<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>

<!-- Company-->
<Party partyId="@store.storePrefix@_COMPANY" partyTypeId="PARTY_GROUP" externalId="" preferredCurrencyUomId="" description="" statusId="PARTY_ENABLED" createdDate="" createdByUserLogin="" lastModifiedDate="" lastModifiedByUserLogin="" dataSourceId="" isUnread="" />
<PartyGroup partyId="@store.storePrefix@_COMPANY" groupName="Company Name" logoImageUrl="/osafe_theme/images/logo/logo.gif"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="BILL_FROM_VENDOR"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="BILL_TO_CUSTOMER"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="BUYER"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="INTERNAL_ORGANIZATIO"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="ORGANIZATION_ROLE"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="SHIP_FROM_VENDOR"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="SHIP_TO_CUSTOMER"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="SUPPLIER"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="VENDOR"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="_NA_" />
<ContactMech contactMechId="@store.storePrefix@_1000" contactMechTypeId="POSTAL_ADDRESS" infoString="" />
<ContactMech contactMechId="@store.storePrefix@_1001" contactMechTypeId="TELECOM_NUMBER" infoString="" />
<ContactMech contactMechId="@store.storePrefix@_1002" contactMechTypeId="EMAIL_ADDRESS" infoString="company@company.com" />
<PartyContactMech partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1000" fromDate="2011-01-01 00:00:00.0" thruDate="" roleTypeId="" allowSolicitation="N" extension="" verified="" comments="" yearsWithContactMech="" monthsWithContactMech="" />
<PartyContactMech partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1001" fromDate="2011-01-01 00:00:00.0" thruDate="" roleTypeId="" allowSolicitation="N" extension="" verified="" comments="" yearsWithContactMech="" monthsWithContactMech="" />
<PartyContactMech partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1002" fromDate="2011-01-01 00:00:00.0" thruDate="" roleTypeId="" allowSolicitation="N" extension="" verified="" comments="" yearsWithContactMech="" monthsWithContactMech="" />
<PartyContactMechPurpose partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1000" contactMechPurposeTypeId="GENERAL_LOCATION" fromDate="2011-01-01 00:00:00.0" thruDate="" />
<PartyContactMechPurpose partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1001" contactMechPurposeTypeId="PRIMARY_PHONE" fromDate="2011-01-01 00:00:00.0" thruDate="" />
<PartyContactMechPurpose partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1002" contactMechPurposeTypeId="PRIMARY_EMAIL" fromDate="2011-01-01 00:00:00.0" thruDate="" />
<PostalAddress contactMechId="@store.storePrefix@_1000" toName="" attnName="" address1="100 Company Blvd." address2="" city="Company City" stateProvinceGeoId="NY" postalCode="11530" countryGeoId="USA" />
<TelecomNumber contactMechId="@store.storePrefix@_1001" areaCode="516" contactNumber="7427888" />

<!-- Product Store -->
<Facility facilityId="@store.storePrefix@_FAC" facilityTypeId="WAREHOUSE" ownerPartyId="@store.storePrefix@_COMPANY" defaultInventoryItemTypeId="NON_SERIAL_INV_ITEM" facilityName="Warehouse"/>
<ProductStore productStoreId="@store.productStoreId@" primaryStoreGroupId="" storeName="@store.storePrefix@ Store Name" companyName="Company Name" title="Store Title" subtitle="Store Sub Title" payToPartyId="@store.storePrefix@_COMPANY" daysToCancelNonPay="30" manualAuthIsCapture="Y" prorateShipping="Y" prorateTaxes="Y" viewCartOnAdd="N" autoSaveCart="Y" autoApproveReviews="N" isDemoStore="N" isImmediatelyFulfilled="Y" inventoryFacilityId="@store.storePrefix@_FAC" oneInventoryFacility="Y" checkInventory="N" reserveInventory="N" reserveOrderEnumId="" requireInventory="N" balanceResOnOrderCreation="N" requirementMethodEnumId="" orderNumberPrefix="WS" defaultLocaleString="@ofbiz.locale.default@" defaultCurrencyUomId="@currency.uom.id.default@" defaultSalesChannelEnumId="WEB_SALES_CHANNEL" allowPassword="Y" defaultPassword="" explodeOrderItems="N" checkGcBalance="N" retryFailedAuths="N" headerApprovedStatus="ORDER_APPROVED" itemApprovedStatus="ITEM_APPROVED" digitalItemApprovedStatus="ITEM_APPROVED" headerDeclinedStatus="ORDER_REJECTED" itemDeclinedStatus="ITEM_REJECTED" headerCancelStatus="ORDER_CANCELLED" itemCancelStatus="ITEM_CANCELLED" authDeclinedMessage="There has been a problem with your method of payment. Please  try a  different method or call customer service." authFraudMessage="Your order has been rejected and  your account  has been disabled due to fraud." authErrorMessage="" visualThemeId="OSAFE_DEFAULT" storeCreditAccountEnumId="FIN_ACCOUNT" usePrimaryEmailUsername="N" requireCustomerRole="N" autoInvoiceDigitalItems="Y" reqShipAddrForDigItems="Y" showCheckoutGiftOptions="Y" selectPaymentTypePerItem="N" showPricesWithVatTax="N" showTaxIsExempt="Y" vatTaxAuthGeoId="" vatTaxAuthPartyId="" enableAutoSuggestionList="N" enableDigProdUpload="N" prodSearchExcludeVariants="Y" digProdUploadCategoryId="" autoOrderCcTryExp="Y" autoOrderCcTryOtherCards="Y" autoOrderCcTryLaterNsf="Y" autoOrderCcTryLaterMax="" storeCreditValidDays="90" autoApproveInvoice="Y" autoApproveOrder="Y" shipIfCaptureFails="Y" setOwnerUponIssuance="N" reqReturnInventoryReceive="N" addToCartRemoveIncompat="N" addToCartReplaceUpsell="N" splitPayPrefPerShpGrp="N" showOutOfStockProducts="N" />
<ProdCatalog prodCatalogId="@store.storePrefix@_CATALOG" catalogName="Product Catalog" useQuickAdd="N" />
<ProductCategory productCategoryId="@store.productCategoryRootId@" productCategoryTypeId="CATALOG_CATEGORY" primaryParentCategoryId="" categoryName="Browse Root" description="Browse Root" longDescription="Browse Root" categoryImageUrl="" linkOneImageUrl="" linkTwoImageUrl="" detailScreen="" showInSelect="" />
<ProdCatalogCategory prodCatalogId="@store.storePrefix@_CATALOG" productCategoryId="@store.productCategoryRootId@" prodCatalogCategoryTypeId="PCCT_BROWSE_ROOT" fromDate="2011-01-01 00:00:00.0" sequenceNum="10"/>
<ProductStoreCatalog productStoreId="@store.productStoreId@" prodCatalogId="@store.storePrefix@_CATALOG" fromDate="2011-01-01 00:00:00.0" thruDate="" sequenceNum="1" />
<ProductStoreFacility productStoreId="@store.productStoreId@" facilityId="@store.storePrefix@_FAC" fromDate="2001-01-01 00:00:00.0"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="CREDIT_CARD" paymentServiceTypeEnumId="PRDS_PAY_AUTH" paymentService="alwaysApproveCCProcessor" paymentCustomMethodId="CC_AUTH_ALWAYSAPPROV" paymentGatewayConfigId="" paymentPropertiesPath="" applyToAllProducts="N" />
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="CREDIT_CARD" paymentServiceTypeEnumId="PRDS_PAY_CAPTURE" paymentService="testCCCapture" paymentCustomMethodId="CC_CAPTURE_TEST" paymentGatewayConfigId="" paymentPropertiesPath="" applyToAllProducts="N" />
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="CREDIT_CARD" paymentServiceTypeEnumId="PRDS_PAY_REAUTH" paymentService="alwaysApproveCCProcessor" paymentCustomMethodId="CC_AUTH_ALWAYSAPPROV" paymentGatewayConfigId="" paymentPropertiesPath="" applyToAllProducts="N" />
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="CREDIT_CARD" paymentServiceTypeEnumId="PRDS_PAY_REFUND" paymentService="testCCRefund" paymentCustomMethodId="CC_REFUND_TEST" paymentGatewayConfigId="" paymentPropertiesPath="" applyToAllProducts="N" />
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="CREDIT_CARD" paymentServiceTypeEnumId="PRDS_PAY_RELEASE" paymentService="testCCRelease" paymentCustomMethodId="CC_RELEASE_TEST" paymentGatewayConfigId="" paymentPropertiesPath="" applyToAllProducts="N" />
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_PAYPAL" paymentServiceTypeEnumId="PRDS_PAY_AUTH" paymentService="payPalProcessor" paymentCustomMethodId="PAYPAL_AUTH" paymentGatewayConfigId="PAYPAL_CONFIG" applyToAllProducts="Y"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_PAYPAL" paymentServiceTypeEnumId="PRDS_PAY_CAPTURE" paymentService="payPalCapture" paymentCustomMethodId="PAYPAL_CAPTURE" paymentGatewayConfigId="PAYPAL_CONFIG" applyToAllProducts="Y"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_PAYPAL" paymentServiceTypeEnumId="PRDS_PAY_EXTERNAL" paymentGatewayConfigId="PAYPAL_CONFIG" applyToAllProducts="Y"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_PAYPAL" paymentServiceTypeEnumId="PRDS_PAY_RELEASE" paymentGatewayConfigId="PAYPAL_CONFIG" paymentCustomMethodId="PAYPAL_RELEASE"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_EBS" paymentServiceTypeEnumId="PRDS_PAY_EXTERNAL" paymentGatewayConfigId="EBS_CONFIG" applyToAllProducts="Y"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_EBS" paymentServiceTypeEnumId="PRDS_PAY_AUTH" paymentService="ebsAuthProcessor" paymentCustomMethodId="EBS_AUTH" paymentGatewayConfigId="EBS_CONFIG" applyToAllProducts="Y"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_EBS" paymentServiceTypeEnumId="PRDS_PAY_RELEASE" paymentService="ebsRelease" paymentCustomMethodId="EBS_RELEASE" paymentGatewayConfigId="EBS_CONFIG" applyToAllProducts="Y"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_EBS" paymentServiceTypeEnumId="PRDS_PAY_CAPTURE" paymentService="ebsCapture" paymentCustomMethodId="EBS_CAPTURE" paymentGatewayConfigId="EBS_CONFIG" applyToAllProducts="Y"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_EBS" paymentServiceTypeEnumId="PRDS_PAY_REFUND" paymentService="ebsRefund" paymentCustomMethodId="EBS_REFUND" paymentGatewayConfigId="EBS_CONFIG" applyToAllProducts="Y"/>

<!-- Product Store Parm count (189)  -->
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FACET_VALUE_MIN" parmValue="5" description="Number of facet values to show; see less/More" parmCategory="SOLR"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FACET_VALUE_MAX" parmValue="99" description="Max Number of facet values to show" parmCategory="SOLR"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FACET_CAT_ON_PLP" parmValue="true" description="Display categories as a facet group on the PLP page true or false" parmCategory="SOLR"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FACET_SHOW_ITEM_CNT" parmValue="true" description="Determines whether the facets show the number of items in parenthesis" parmCategory="SOLR"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FACET_PRICE_ROUND" parmValue="0" description="Control the number of decimal places to be displayed in the listed prices" parmCategory="SOLR"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FACET_GROUP_VARIANT_MATCH" description="If the customer clicks a value in this Facet Group then the system will attempt to find a matching Variant" parmCategory="SOLR"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PLP_FACET_GROUP_VARIANT_PDP_MATCH" description="This is the FACET GROUP that will used to control the Sticky link from the PLP Variant to the PDP Variant" parmCategory="SOLR"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PRODUCT_MONEY_THRESHOLD" parmValue="15" description="Only show LIST Price if the monetary saving is greater than or equal to this setting" parmCategory="PRODUCT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PRODUCT_PCT_THRESHOLD" parmValue="5" description="Only show PCT savings if the pct savings is greater than or equal to this setting" parmCategory="PRODUCT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PRODUCT_INC_GOOD_ID" parmValue="SKU, GOOGLE_ID, ISBN, MANUFACTURER_ID_NO" description="A comma separated list of which Good Identification Type IDs to include in the Admin Product detail screen." parmCategory="PRODUCT"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_WISHLIST_ACTIVE_FLAG" description="Determines if the ADD TO WISHLIST functionality is activated" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PLP_FACET_GROUP_VARIANT_SWATCH_IMG" description="This is the FACET GROUP that may have variant 'swatch' images on the PLP. For example, if this parameter is set to COLOR, and COLOR=Red is clicked on the Facets, then the PDP processing will look for images from the variant product Color=Red." parmCategory="PLP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_FACET_GROUP_VARIANT_SWATCH_IMG" description="This is the FACET GROUP that may have variant 'swatches' images on the PLP. For example, if this parameter is set to COLOR then the PDP will offer the 'color swatches'as a selector." parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_QTY_MIN" parmValue="1" description="The minimum allowed quantity that can be ordered on the PDP" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_QTY_MAX" parmValue="99" description="The maximum allowed quantity that can be ordered on the PDP" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_RECENT_VIEW_MAX" parmValue="3" description="The number of recently-viewed-products that are to be displayed within the PDP" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_ALT_IMG_SCROLLER_ACTIVE" parmValue="FALSE" description="TRUE or FALSE. This will define if there is a special scroller component implemented for the set of alternate images" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_ALT_IMG_SCROLLER_VERTICAL" parmValue="FALSE" description="TRUE or FALSE. A value of TRUE will display a Vertical scroller. A value of FALSE will display a Horizontal scroller." parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_ALT_IMG_SCROLLER_IMAGES" parmValue="0" description="The number of images that should be scrolled up or down when the arrow is clicked." parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_FACET_GROUP_VARIANT_MATCH" parmValue="" description="This is the FACET GROUP that will be used for matching in the PDP. Examples: customer clicks on the Blue Swatch, system needs to match on Color-Group facet to show matching you-may-also-like products." parmCategory="PDP"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PLP_NUM_ITEMS_PER_PAGE" parmValue="20" description="The number of items that should appear per page in the PLP." parmCategory="PLP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PLP_DEFAULT_SORT" parmValue="BEST_SELLING" description="Controls the default sequence used on all PLP pages. Valid values are: HIGHEST_RATING, BEST_SELLING, MOST_POPULAR, NAME_ASCENDING, NAME_DESCENDING, MOST_VIEWED, HIGHEST_PRICE, LOWEST_PRICE" parmCategory="PLP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PLP_AVAILABLE_SORT" parmValue="HIGHEST_RATING, BEST_SELLING, MOST_POPULAR, NAME_ASCENDING, MOST_VIEWED, NAME_DESCENDING, HIGHEST_PRICE, LOWEST_PRICE" description="A comma separated list of available Sort options on the PLP. Valid values can contain one, more or all of the following: HIGHEST_RATING, BEST_SELLING, MOST_POPULAR, NAME_ASCENDING, NAME_DESCENDING, HIGHEST_PRICE, MOST_VIEWED, LOWEST_PRICE" parmCategory="PLP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PLP_FACET_GROUP_VARIANT_MATCH" parmValue="" description="This is the FACET GROUP that will be used for matching in the PLP. Example: customer clicks on Color=Blue facet, system needs to match on Color-Group facet to show similar products." parmCategory="PLP"/>


<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_AUTO_APPROVE" parmValue="FALSE" description="This defines whether Ratings and Reviews will be automatically approved. Setting this value to FALSE requires your approval of each Review posted. Approval is done in the Admin Module." parmCategory="REVIEW"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_SHOW_ON_PLP" parmValue="TRUE" description="Display Customer Ratings on the PLP page true or false." parmCategory="REVIEW"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_SEND_EMAIL" description="This is a specific review parameter to define whether BigFish sends out the email notification 'n' days after the Order has Shipped (defined by EMAIL_REVIEW_SHP_DYS)." parmCategory="REVIEW"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_MIN_CHAR" parmValue="10" description="The minimum number of characters allowed for a review. Zero indicates that a review may be left blank." parmCategory="REVIEW"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_MAX_CHAR" parmValue="250" description="The maximum number of characters allowed for a review. Zero indicates that a review may have unlimited characters." parmCategory="REVIEW"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_AS_GUEST" parmValue="TRUE" description="TRUE indicates that the customer does NOT have to be logged in as a registered user. FALSE will force a login or registration" parmCategory="REVIEW"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_METHOD" parmValue="BIGFISH" description="Determines if reviews are active and which service is implemented. NONE indicates no reviews. BIGFISH indicates standard BF Reviews. REEVOO indicates the Reevoo service." parmCategory="REVIEW"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REEVOO_SHOW_ON_PLP" parmValue="FALSE" description="Display Reevoo mark on the PLP page true or false" parmCategory="REEVOO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REEVOO_JS_URL" parmValue="http://mark.reevoo.com/reevoomark" description="Request Url for instantiate the REEVOO mark processing" parmCategory="REEVOO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REEVOO_BADGE_URL" parmValue="http://www.reevoo.com/partner" description="Request Url for showing REEVOO mark badge" parmCategory="REEVOO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REEVOO_TRKREF" parmValue="" description="Track reference for communicate with  REEVOO" parmCategory="REEVOO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REEVOO_USERNAME" parmValue="" description="Used for authentication purposes when retrieving the CSV file from Reevoo for Product ratings updates." parmCategory="REEVOO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REEVOO_PASSWORD" parmValue="" description="Used for authentication purposes when retrieving the CSV file from Reevoo for Product ratings updates." parmCategory="REEVOO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REEVOO_API_URL" parmValue="" description="Used to identify the Reevoo service when retrieving the CSV file from Reevoo for Product ratings updates." parmCategory="REEVOO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REEVOO_CSV_URL" parmValue="" description="Used to identify the file destination when retrieving the CSV file from Reevoo for Product ratings updates." parmCategory="REEVOO"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GA_SITE_VERIFICATION" parmValue="GA-Site 555555555" description="Google analytics site verification" parmCategory="GOOGLE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GA_ACCOUNT_NO" parmValue="GA-55555555" description="Google analytics account number" parmCategory="GOOGLE"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_ABANDON_HRS" parmValue="48" description="The time in hours to wait before sending the Abandoned Cart email. Set to 0 to disable the Abandoned Cart email." parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_ABANDON_NUM" parmValue="1" description="The number of times to send the Abandoned Cart email, reset if the customer purchases. Set to 0 to disable the Abandoned Cart email." parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_NAME" parmValue="Client Name" description="Client name, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_LOGO" parmValue="/osafe_theme/images/logo/emailClientLogo.gif" description="Path and image location, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_REPLY_TO" parmValue="customerService@client.com" description="Client Email address, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_TEL_NO" parmValue="(555) 555-5555" description="Client Telephone number, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_URL_LINK" parmValue="http://www.client.com" description="URL to visit, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_URL_DISP" parmValue="www.client.com" description="Displayed URL, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_FONT_FAMILY" parmValue="'Calibri', 'Helvetica Neue', 'Lucida Sans Unicode', sans-serif" description="Default font-family for all emails" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_TBL_WIDTH" parmValue="350px" description="HTML Table size, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_TBL_HEAD_COLOR" parmValue="#FFFFCC" description="HTML Table color, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_TBL_FONT_SIZE" parmValue="22px" description="HTML Table font size, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_REVIEW_SHP_DYS" parmValue="7" description="Send email for product review after day ? shipped." parmCategory="EMAIL"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="COUNTRY_MULTI" parmValue="FALSE" description="Does this client support multiple coutries. Value of TRUE or FALSE" parmCategory="COUNTRY"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="COUNTRY_DEFAULT" parmValue="USA" description="The client's default country" parmCategory="COUNTRY"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="COUNTRY_DROPDOWN" parmValue="USA" description="If the client supports Multi-countries, this is the list of coutries supported." parmCategory="COUNTRY"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_H" parmValue="187" description="Height of PLP Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_W" parmValue="140" description="Width of PLP Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_REG_H" parmValue="400" description="Height of PDP Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_REG_W" parmValue="300" description="Width of PDP Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_THUMB_H" parmValue="67" description="Height of PDP Additional Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_THUMB_W" parmValue="50" description="Width of PDP Additional Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_POPUP_H" parmValue="590" description="Height of PDP Popup Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_POPUP_W" parmValue="300" description="Width of PDP Popup Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_RECENT_H" parmValue="276" description="Height of PDP Recent Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_RECENT_W" parmValue="140" description="Width of PDP Recent Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_COMPLEMENT_H" parmValue="276" description="Height of PDP Complement Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_COMPLEMENT_W" parmValue="140" description="Width of PDP Complement Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_ACCESSORY_H" parmValue="187" description="Height of the PDP Accessory Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_ACCESSORY_W" parmValue="140" description="Width of PDP Accessory Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_MFG_H" parmValue="100" description="Height of PDP Manufacturer logo Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_MFG_W" parmValue="75" description="Width of PDP Manufacturer logo Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PROF_MFG_H" parmValue="200" description="Height of Profile Manufacturer logo Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PROF_MFG_W" parmValue="150" description="Width of Profile Manufacturer logo Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_CART_H" parmValue="138" description="Height of Shopping Cart Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_CART_W" parmValue="70" description="Width of Shopping Cart Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_CAT_H" parmValue="240" description="Height of PLP Category Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_CAT_W" parmValue="150" description="Width of PLP Category Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_REVIEW_H" parmValue="400" description="Height of Submit Review Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_REVIEW_W" parmValue="300" description="Width of Submit review Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_VIDEO_H" parmValue="" description="Height of PDP Product Video" parmCategory="VIDEO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_VIDEO_W" parmValue="" description="Width of PDP Product Video" parmCategory="VIDEO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_SWATCH_H" parmValue="" description="Height of PLP Swatch, leave blank or zero if no resizing should take place." parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_SWATCH_W" parmValue="" description="Width of PLP Swatch, leave blank or zero if no resizing should take place." parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_SWATCH_H" parmValue="" description="Height of PDP Swatch, leave blank or zero if no resizing should take place." parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_SWATCH_W" parmValue="" description="Width of PDP Swatch, leave blank or zero if no resizing should take place." parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_VIDEO_360_H" parmValue="" description="Height of PDP Video 360" parmCategory="VIDEO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_VIDEO_360_W" parmValue="" description="Width of PDP Video 360" parmCategory="VIDEO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_MFG_H" parmValue="" description="Height of PLP Manufacturer logo Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_MFG_W" parmValue="" description="Width of PLP Manufacturer logo Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_WISHLIST_H" parmValue="138" description="Height of Wishlist Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_WISHLIST_W" parmValue="70" description="Width of Wishlist Image" parmCategory="IMAGE"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FORMAT_ADDRESS" parmValue="" description="This defines how Addresses are formatted within both the eCommerce and Admin modules." parmCategory="FORMAT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FORMAT_CURRENCY" parmValue="$n.nn" description="This defines how currency is displayed within both the eCommerce and Admin modules." parmCategory="FORMAT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FORMAT_DATE" parmValue="MM/dd/yy" description="This defines how dates are displayed within both the eCommerce and Admin modules. CASE SENSITIVE. dd=Day, MM=Month yy=Year hh=Hour mm=Minute ss=Second." parmCategory="FORMAT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FORMAT_DATE_TIME" parmValue="MM/dd/yy h:mma" description="This defines how date time are displayed within both the eCommerce and Admin modules. CASE SENSITIVE. dd=Day, MM=Month yy=Year hh=Hour mm=Minute ss=Second." parmCategory="FORMAT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FORMAT_TELEPHONE_NO" parmValue="" description="This defines how Telephone Numbers are formatted within both the eCommerce and Admin modules." parmCategory="FORMAT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CURRENCY_UOM_DEFAULT" parmValue="USD" description="Country currency UOM." parmCategory="FORMAT"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REG_PWD_MIN_CHAR" parmValue="6" description="Password Strength, specifies the minimum number of total characters." parmCategory="USER_PROFILE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REG_PWD_MIN_NUM" parmValue="0" description="Password Strength, specifies the minimum number of numeric digits." parmCategory="USER_PROFILE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REG_PWD_MIN_UPPER" parmValue="0" description="Password Strength, specifies the minimum of uppercase characters." parmCategory="USER_PROFILE"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_MAP_IMG_W" parmValue="600" description="Width of store locator map" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_MAP_IMG_H" parmValue="300" description="Height of store locator map" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_PICKUP_MAP_IMG_W" parmValue="200" description="Width of store locator map when used in select a store" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_PICKUP_MAP_IMG_H" parmValue="400" description="Height of store locator map when used in select a store" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_MAP_ZOOM" parmValue="4" description="Initial zoom level of display map" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_UOM" parmValue="Miles" description="Store Locator unit of measure. Values allowed are Miles or Kilometers." parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_RADIUS" parmValue="20" description="The Miles/Kilometers to use as the radius when matching" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_NUM_TO_DISPLAY" parmValue="10" description="The number of Store matches to display (within the Radius)" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_GEOPT_API_URL" parmValue="https://maps.googleapis.com/maps/api/geocode/xml?sensor=false" description="Request Url for Getting Geo Point Input as Address" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_JS_API_URL" parmValue="https://maps.google.com/maps/api/js?sensor=false&amp;key=" description="Request Url for Showing Google Map Input as Geo Point(Lat,Long)" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_JS_API_KEY" parmValue="" description="Request Url Key for Showing Google Map Input as Geo Point(Lat,Long)" parmCategory="STORE_LOCATOR"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SITEMAP_CLP_URL" parmValue="http://bigfish.solveda.com/osafe/control/eCommerceCategoryList" description="Sitemap starting URL for Category List Pages" parmCategory="SITEMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SITEMAP_PLP_URL" parmValue="http://bigfisht.solveda.com/osafe/control/eCommerceProductList" description="Sitemap starting URL for Product List Pages" parmCategory="SITEMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SITEMAP_PDP_URL" parmValue="http://bigfish.solveda.com/osafe/control/eCommerceProductDetail" description="Sitemap starting URL for Product Detail Pages" parmCategory="SITEMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SITEMAP_STATIC_URL" parmValue="http://bigfisht.solveda.com/osafe/control/eCommerceContent" description="Sitemap starting URL for Static Pages" parmCategory="SITEMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SITEMAP_VARIANT_FEATURES" parmValue="COLOR" description="TBD" parmCategory="SITEMAP"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_AS_GUEST" parmValue="false" description="Defines whether a customer can checkout as a Guest, without having to register." parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_SINGLE_PAGE" parmValue="false" description="Defines whether the Single-Page checkout page is offered by default" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_DELIVERY" parmValue="true" description="Defines whether a customer is given a delivery option (with associated shipping charges)" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_STORE_PICKUP" parmValue="false" description="Defines whether the 'Pickup-in-Store' is an option during the check-out work flow" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_STORE_CC" parmValue="false" description="Defines whether a 'Pickup-In-Store' offers a credit card payment" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_STORE_CC_REQ" parmValue="false" description="Defines whether a 'Pickup-In-Store' REQUIRES payment by credit card before the order is accepted" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_PROMO_MANUAL_ONE_ONLY" description="TRUE or FALSE flag value to indicate if all manual promo-codes are mutually exclusive. TRUE: only ONE promo-code will be allowed to be applied to the Order. FALSE: multiple promo-codes are allowed to be applied to the Order." parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_CC_VERIFICATION_REQ" parmValue="TRUE" description="If set to TRUE then prompt for the Verification information. If not true then this information is not required for credit card authentication" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_KEEP_PAYMENT_METHODS" parmValue="FALSE" description="Ability to have customers maintain the various checkout details for use in a future purchase" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_ALLOW_PAYPAL" parmValue="true" description="Determines if PayPal is an acceptable form of payment during the Check Out process. " parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_ALLOW_EBS" parmValue="true" description="Determines if EBS is an acceptable form of payment during the Check Out process. " parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_SUPPRESS_TAX_IF_ZERO" parmValue="FALSE" description="This will suppress the Sales-Tax line during the checkout if the tax is zero. Used for UK clients where the VAT is included in the purchase price." parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_CONFIRM_GET_COOKIE" description="A comma separated list of Cookies that should be read for possible content. The Order Confirmation will use the content of each cookie, if it exists, to store additional attributes for the Order. Typically used for Affiliate Tracking." parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_CONTINUE_SHOPPING_LINK" parmValue="PLP" description="The link from the Continue-Shopping button. Values are HOMEPAGE, PDP or PLP" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_ALLOW_COD" parmValue="FALSE" description="Determines if COD (Cash on Delivery) is an option for checkout. This is used extensively in the Indian marketplace." parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_ALLOW_GOOGLE" parmValue="FALSE" description="Determines if Google Checkout is an acceptable for of payment during the Check Out process." parmCategory="CHECKOUT"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="QUICKLOOK_ACTIVE" parmValue="false" description="Display quick view on the PLP page for each product." parmCategory="QUICKLOOK"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="QUICKLOOK_DELAY_MS" parmValue="0" description="The time, in milliseconds, that the site will wait before displaying the Quick Look icon" parmCategory="QUICKLOOK"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="QUICKLOOK_IMG_ZOOM_ACTIVE_FLAG" parmValue="FALSE" description="TRUE or FALSE. Indicates if the Quicklook implementation is using the inline image zoom feature." parmCategory="QUICKLOOK"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="LIGHTBOX_ACTIVE" parmValue="false" description="Defines whether the retailer site supports the View-Cart drop-down light box functionality" parmCategory="LIGHTBOX"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="LIGHTBOX_DELAY_MS" parmValue="0" description="The time, in milliseconds, that the site will wait before displaying the Light Box" parmCategory="LIGHTBOX"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SEO_META_DESC_LEN" parmValue="250" description="Length of Meta  DESCRIPTION tag. Will truncate to include a full word." parmCategory="SEO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SEO_META_KEY_LEN" parmValue="250" description="Length of Meta  KEY tag. Will truncate to include a full word." parmCategory="SEO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SEO_HOME_PAGE_TITLE" parmValue="SEO_HOME_PAGE_TITLE" description="Value for the TITLE tag for the Home Page" parmCategory="SEO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SEO_HOME_META_DESC" parmValue="SEO_HOME_META_DESC" description="Value for the Meta DESCRIPTION tag for the Home Page" parmCategory="SEO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SEO_HOME_META_KEY" parmValue="SEO_HOME_META_KEY" description="Value for the Meta KEYWORDS tag for the Home Page" parmCategory="SEO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SEO_HOME_PAGE_H1" parmValue="SEO_HOME_PAGE_H1" description="Value for the H1 tag for the Home Page" parmCategory="SEO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SEO_STORE_TITLE" parmValue="" description="General name of the Store to be used in all TITLE tags except the Home Page. This will supplement other information that is used to derive the TITLE tag." parmCategory="SEO"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SEO_STORE_TITLE_POSITION" parmValue="PREFIX" description="Parameter to define whether the SEO_GENERAL_TITLE is used as PREFIX or SUFFIX when building TITLE tags" parmCategory="SEO"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ADDRESS_VERIFICATION_METHOD" parmValue="NONE" description="Method of verying the addres (in addition to standard validation).Valid values are NONE, PCA, MELISSA_DATA" parmCategory="ADDRESS"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PCA_JS_URL" parmValue="" description="Request url for find address" parmCategory="PCA"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PCA_CSS_URL" parmValue="" description="Request url for link PCA CSS" parmCategory="PCA"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PCA_API_KEY" parmValue="" description="Request Url Key for intracting with PCA product" parmCategory="PCA"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PCA_API_APP_NO" parmValue="" description="Request url application number." parmCategory="PCA"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="MELISSA_LICENSE" description="A current license string is required to use the functionality of locally installed Melissa address tool. Use 'DEMO' string as license in demo mode." parmCategory="MELISSA"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="MELISSA_FILE_PATH_US" description="Indicates the Directory location where the Melissa US db is configured for checking the US address." parmCategory="MELISSA"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="MELISSA_FILE_PATH_CAN" description="Indicates the Directory location where the Melissa Canada db is configured for checking the Canadian address." parmCategory="MELISSA"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="MELISSA_VERIFICATION_MODE " description="Melissa provides the two types of services for address verification. First install the Melissa address tool locally and second send HTTP request for verification. Possible values are HTTP or FILEPATH." parmCategory="MELISSA"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="MELISSA_HTTP_URL" parmValue="https://addresscheck.melissadata.net/v2/REST/Service.svc/doAddressCheck" description="HTTP url for address verification. Default value is https://addresscheck.melissadata.net/v2/REST/Service.svc/doAddressCheck" parmCategory="MELISSA"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="MELISSA_REGISTRATION_ID" description="Registered customer Id for web data verification " parmCategory="MELISSA"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_IN_PRODUCT_URL_DIR" parmValue="C:/files/in/product" description="Client to Bigfish Incoming Product File, indicates the default URL or Directory location to look for files for processing." parmCategory="FEEDS"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_IN_ORDER_STATUS_URL_DIR" parmValue="C:/files/in/order-status" description="Client to Bigfish Incoming Order Status File, indicates the default URL or Directory location to look for files for processing." parmCategory="FEEDS"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_IN_RATING_URL_DIR" parmValue="C:/files/in/rating" description="Client to Bigfish Incoming Rating File, indicates the default URL or Directory location to look for files for processing." parmCategory="FEEDS"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_IN_STORE_URL_DIR" parmValue="C:/files/in/store" description="Client to Bigfish Incoming Store File, indicates the default URL or Directory location to look for files for processing." parmCategory="FEEDS"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_IN_SUCCESS_SUB_DIR" parmValue="success" description="Sub directory reference that indicates where Incoming files should be moved after successful processing." parmCategory="FEEDS"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_IN_ERROR_SUB_DIR" parmValue="error" description="Sub directory reference that indicates where Incoming files should be moved if errors are found during processing." parmCategory="FEEDS"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_OUT_CUSTOMER_URL_DIR" parmValue="C:/files/out/customer" description="Bigfish to Client Outgoing Customer File, indicates the default URL or Directory location to place newly created files." parmCategory="FEEDS"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_OUT_ORDER_URL_DIR" parmValue="C:/files/out/order" description="Bigfish to Client Outgoing Order File, indicates the default URL or Directory location to place newly created files." parmCategory="FEEDS"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_OUT_CONTACT_US_URL_DIR" parmValue="C:/files/out/contact-us" description="Bigfish to Client Outgoing Contact-Us File, indicates the default URL or Directory location to place newly created files." parmCategory="FEEDS"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_OUT_REQUEST_CATALOG_URL_DIR" parmValue="C:/files/out/request-catalog" description="Bigfish to Client Outgoing Request-Catalog File, indicates the default URL or Directory location to place newly created files." parmCategory="FEEDS"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_OUT_CUSTOMER_PREFIX" parmValue="customer-" description="Bigfish to Client Outgoing Customer File, indicates the prefix of the actual file name, will be suffixed with date-time stamp for uniqueness." parmCategory="FEEDS"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_OUT_ORDER_PREFIX" parmValue="order-" description="Bigfish to Client Outgoing Order File, indicates the prefix of the actual file name, will be suffixed with date-time stamp for uniqueness." parmCategory="FEEDS"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_OUT_CONTACT_US_PREFIX" parmValue="contact-us-" description="Bigfish to Client Outgoing Contact-Us File, indicates the prefix of the actual file name, will be suffixed with date-time stamp for uniqueness." parmCategory="FEEDS"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_OUT_REQUEST_CATALOG_PREFIX" parmValue="request-catalog-" description="Bigfish to Client Outgoing Request-Catalog File, indicates the prefix of the actual file name, will be suffixed with date-time stamp for uniqueness." parmCategory="FEEDS"/>

<!-- ADMIN-->
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ADM_DEF_LIST_ROWS" parmValue="50" description="Default view size" parmCategory="ADM"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ADM_WARN_LIST_ROWS" parmValue="500" description="Default max view size" parmCategory="ADM"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ADM_TOOLTIP_MAX_CHAR" parmValue="400" description="The maximum number of characters to display in a Tooltip within the Admin Module" parmCategory="ADM"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ADM_HELP_URL" parmValue="http://bigfish.solveda.com/help/" description="The URL location of the help files" parmCategory="ADM"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SEARCH_DEFAULT_TEXT" parmValue="Enter keyword, SKU# or Item#" description="Default text for site search entry text box" parmCategory="SEARCH"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SEARCH_NO_ENTRY_ERROR" parmValue="Please enter one or more terms to search for" description="Site search no entry error message" parmCategory="SEARCH"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SEARCH_FACET_GROUP_INCLUDE" parmValue="SHOP BY CATEGORY, PRICE" description="The comma separated list of Facet Groups that should be included after a Site Search." parmCategory="SEARCH"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="INVENTORY_METHOD" parmValue="BIGFISH" description="The method used for tracking inventory: NONE: Inventory is not relevant to this implementation OFBIZ: use standard OFBiz inventory. Facility, reservations, ATP, QOH BIGFISH: simple inventory value" parmCategory="INVENTORY"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="INVENTORY_OUT_OF_STOCK_TO" parmValue="0" description="If the current inventory is less than or equal to this value then the Product is considered to be Out-of-Stock." parmCategory="INVENTORY"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="INVENTORY_IN_STOCK_FROM" parmValue="10" description="If the current inventory is greater than or equal to this value then the Product is considered to be In-Stock." parmCategory="INVENTORY"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_IMG_ZOOM_ACTIVE_FLAG" parmValue="true" description="TRUE or FALSE flag value to indicate zoom activation on PDP image" parmCategory="PDP"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ORDER_STATUS_INC_DASHBOARD" parmValue="ORDER_APPROVED, ORDER_COMPLETED" description="A comma separated list of Order Status IDs that should be included in the Dashboard sales numbers. Can include ORDER_CREATED, ORDER_SENT, ORDER_PROCESSING, ORDER_APPROVED, ORDER_HOLD, ORDER_COMPLETED, ORDER_REJECTED, ORDER_CANCELLED" parmCategory="ORDER"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ORDER_STATUS_INC_SEARCH" parmValue="ORDER_CREATED, ORDER_APPROVED, ORDER_COMPLETED, ORDER_REJECTED, ORDER_CANCELLED" description="A comma separated list of Order Status IDs that should be used on the Order List screen. ORDER_CREATED, ORDER_SENT, ORDER_PROCESSING, ORDER_APPROVED, ORDER_HOLD, ORDER_COMPLETED, ORDER_REJECTED, ORDER_CANCELLED" parmCategory="ORDER"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ORDER_STATUS_INC_EXPORT" parmValue="ORDER_APPROVED" description="A comma separated list of Order Status IDs that should be included in the Order Export process. Can include ORDER_CREATED, ORDER_SENT, ORDER_PROCESSING, ORDER_APPROVED, ORDER_HOLD, ORDER_COMPLETED, ORDER_REJECTED, ORDER_CANCELLED" parmCategory="ORDER"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="HTTP_HOST" parmValue="http://www.yoursite.com" description="A general system parameter that defines the primary host name of the application. Typically used in email or content spots." parmCategory="GENERAL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="HTTPS_HOST" parmValue="https://www.yoursite.com" description="A general system parameter that defines the secure primary host name of the application. Typically used in email or content spots." parmCategory="GENERAL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SHOW_BUILT_BY" parmValue="TRUE" description="Simple TRUE or FALSE value that will determine if the Built by Salmon LLC link will be displayed" parmCategory="GENERAL"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CLP_HIDE_SUB_CATEGORIES" parmValue="FALSE" description="On the CLP (Category Listing Page) a value of TRUE will hide all standard sub-categories on the assumption that Content Spots will be displayed in order to manage the customer experience on every CLP." parmCategory="CLP"/>

<!-- Website -->
<WebSite webSiteId="@store.webSiteId@" siteName="@store.storePrefix@ Site" httpHost="@url.http.host@" httpPort="@url.port.http@" httpsHost="@url.https.host@" httpsPort="@url.port.https@" enableHttps="Y" standardContentPrefix="" secureContentPrefix="" cookieDomain="" visualThemeSetId="ECOMMERCE" productStoreId="@store.productStoreId@" allowProductStoreChange="N" />
<WebSite webSiteId="@store.storePrefix@_admin_site" siteName="@store.storePrefix@ Admin Site" httpHost="@url.http.host@" httpPort="@url.port.http@" httpsHost="@url.https.host@" httpsPort="@url.port.https@" enableHttps="Y" standardContentPrefix="" secureContentPrefix="" cookieDomain="" visualThemeSetId="ECOMMERCE" productStoreId="@store.productStoreId@" allowProductStoreChange="N" />

<!-- Email Settings -->
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="CONT_NOTI_EMAIL" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#contactUsEmailNotification" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Contact us Information" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="REQCAT_NOTI_EMAIL" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#requestCatalogEmailNotification"  xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Request Catalog Notification"  contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PARTY_REGIS_CONFIRM" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#createPartyNotification" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Thank you for registering!!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ABD_CART" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#abandonCartEmail" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}:Your Shopping Cart is Full" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_CUST_REGISTER" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#createPartyNotification" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Thank you for registering!!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_EMAIL_VERIFY" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#VerifyEmailAddressNotification" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: User Name Reminder" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_GC_PURCHASE" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#GiftCardPurchase" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: A Gift From ${senderName}!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_GC_RELOAD" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#GiftCardReload" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Gift Card Reload Results" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_BACKORDER" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#BackorderNotice" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Backorder Notification #${orderId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_CHANGE" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#OrderChangeNotice" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Your Order #${orderId} Status Has Changed!!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_COMPLETE" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#OrderCompleteNotice" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Your Order #${orderId} Is Complete" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_CONFIRM" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#orderConfirmEmail" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: #${orderId} Thank you for your order!!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_PAYRETRY" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#PaymentRetryNotice" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Order Payment Notification #${orderId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_SHIP_COMPLT" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ShipmentCompleteNotice" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Your Order #${orderId} Has Shipped!!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_PWD_RETRIEVE" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#forgotPasswordEmail" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Password Reminder (${userLogin.userLoginId})" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_QUO_CONFIRM" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ViewQuoteSimple" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Quote Confirmation #${quoteId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_RTN_ACCEPT" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ReturnAccept" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Return Accepted #${returnHeader.returnId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_RTN_CANCEL" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ReturnCancel" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Return Cancelled #${returnHeader.returnId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_RTN_COMPLETE" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ReturnComplete" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Return Completed #${returnHeader.returnId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_TELL_FRIEND" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#TellFriend" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${sendFrom} has sent you a link!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="UNSUB_CONT_LIST_NOTI" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ContactListUnsubscribeEmail" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Unsubscribe Contact List" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="UPD_PRSNL_INF_CNFRM" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#changePersonalInfoNotification" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Personal Information Updated" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_SHIP_REVIEW" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#shipReviewEmail" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}:Your Recent Order, Tell Us What You Think!!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_MAILING_LIST" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#mailingListEmailNotification" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Mailing List Information" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_SCHED_JOB_ALERT" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#sendScheduledJobNotification" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Scheduled Job ${SCHEDULED_JOB_NAME} has ${SCHEDULED_JOB_STATUS}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_EMAIL_TEST" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#emailTest" xslfoAttachScreenLocation="" fromAddress="bigfishdev@solveda.com" ccAddress="" bccAddress="bigfish@solveda.com" subject="${EMAIL_CLNT_NAME}: Test Email" contentType="" />

</entity-engine-xml>