<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>

<!-- Company-->
<Party partyId="@store.storePrefix@_COMPANY" partyTypeId="PARTY_GROUP" externalId="" preferredCurrencyUomId="" description="" statusId="PARTY_ENABLED" createdDate="" createdByUserLogin="" lastModifiedDate="" lastModifiedByUserLogin="" dataSourceId="" isUnread="" />
<PartyGroup partyId="@store.storePrefix@_COMPANY" groupName="Company Name" logoImageUrl="/osafe_theme/images/logo/logo.gif"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="BILL_FROM_VENDOR"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="BILL_TO_CUSTOMER"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="BUYER"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="INTERNAL_ORGANIZATIO"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="ORGANIZATION_ROLE"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="SHIP_FROM_VENDOR"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="SHIP_TO_CUSTOMER"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="SUPPLIER"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="VENDOR"/>
<PartyRole partyId="@store.storePrefix@_COMPANY" roleTypeId="_NA_" />
<ContactMech contactMechId="@store.storePrefix@_1000" contactMechTypeId="POSTAL_ADDRESS" infoString="" />
<ContactMech contactMechId="@store.storePrefix@_1001" contactMechTypeId="TELECOM_NUMBER" infoString="" />
<ContactMech contactMechId="@store.storePrefix@_1002" contactMechTypeId="EMAIL_ADDRESS" infoString="company@company.com" />
<PartyContactMech partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1000" fromDate="2011-01-01 00:00:00.0" thruDate="" roleTypeId="" allowSolicitation="N" extension="" verified="" comments="" yearsWithContactMech="" monthsWithContactMech="" />
<PartyContactMech partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1001" fromDate="2011-01-01 00:00:00.0" thruDate="" roleTypeId="" allowSolicitation="N" extension="" verified="" comments="" yearsWithContactMech="" monthsWithContactMech="" />
<PartyContactMech partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1002" fromDate="2011-01-01 00:00:00.0" thruDate="" roleTypeId="" allowSolicitation="N" extension="" verified="" comments="" yearsWithContactMech="" monthsWithContactMech="" />
<PartyContactMechPurpose partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1000" contactMechPurposeTypeId="GENERAL_LOCATION" fromDate="2011-01-01 00:00:00.0" thruDate="" />
<PartyContactMechPurpose partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1001" contactMechPurposeTypeId="PRIMARY_PHONE" fromDate="2011-01-01 00:00:00.0" thruDate="" />
<PartyContactMechPurpose partyId="@store.storePrefix@_COMPANY" contactMechId="@store.storePrefix@_1002" contactMechPurposeTypeId="PRIMARY_EMAIL" fromDate="2011-01-01 00:00:00.0" thruDate="" />
<PostalAddress contactMechId="@store.storePrefix@_1000" toName="" attnName="" address1="100 Company Blvd." address2="" city="Company City" stateProvinceGeoId="NY" postalCode="11530" countryGeoId="USA" />
<TelecomNumber contactMechId="@store.storePrefix@_1001" areaCode="516" contactNumber="7427888" />

<!-- Product Store -->
<Facility facilityId="@store.storePrefix@_FAC" facilityTypeId="WAREHOUSE" ownerPartyId="@store.storePrefix@_COMPANY" defaultInventoryItemTypeId="NON_SERIAL_INV_ITEM" facilityName="Warehouse"/>
<ProductStore productStoreId="@store.productStoreId@" primaryStoreGroupId="" storeName="@store.storePrefix@ Store Name" companyName="Company Name" title="Store Title" subtitle="Store Sub Title" payToPartyId="@store.storePrefix@_COMPANY" daysToCancelNonPay="30" manualAuthIsCapture="Y" prorateShipping="Y" prorateTaxes="Y" viewCartOnAdd="N" autoSaveCart="Y" autoApproveReviews="N" isDemoStore="N" isImmediatelyFulfilled="Y" inventoryFacilityId="@store.storePrefix@_FAC" oneInventoryFacility="Y" checkInventory="N" reserveInventory="N" reserveOrderEnumId="" requireInventory="N" balanceResOnOrderCreation="N" requirementMethodEnumId="" orderNumberPrefix="WS" defaultLocaleString="en_US" defaultCurrencyUomId="@currency.uom.id.default@" defaultSalesChannelEnumId="WEB_SALES_CHANNEL" allowPassword="Y" defaultPassword="" explodeOrderItems="N" checkGcBalance="N" retryFailedAuths="N" headerApprovedStatus="ORDER_APPROVED" itemApprovedStatus="ITEM_APPROVED" digitalItemApprovedStatus="ITEM_APPROVED" headerDeclinedStatus="ORDER_REJECTED" itemDeclinedStatus="ITEM_REJECTED" headerCancelStatus="ORDER_CANCELLED" itemCancelStatus="ITEM_CANCELLED" authDeclinedMessage="There has been a problem with your method of payment. Please  try a  different method or call customer service." authFraudMessage="Your order has been rejected and  your account  has been disabled due to fraud." authErrorMessage="" visualThemeId="OSAFE_DEFAULT" storeCreditAccountEnumId="FIN_ACCOUNT" usePrimaryEmailUsername="N" requireCustomerRole="N" autoInvoiceDigitalItems="Y" reqShipAddrForDigItems="Y" showCheckoutGiftOptions="Y" selectPaymentTypePerItem="N" showPricesWithVatTax="N" showTaxIsExempt="Y" vatTaxAuthGeoId="" vatTaxAuthPartyId="" enableAutoSuggestionList="Y" enableDigProdUpload="N" prodSearchExcludeVariants="Y" digProdUploadCategoryId="" autoOrderCcTryExp="Y" autoOrderCcTryOtherCards="Y" autoOrderCcTryLaterNsf="Y" autoOrderCcTryLaterMax="" storeCreditValidDays="90" autoApproveInvoice="Y" autoApproveOrder="Y" shipIfCaptureFails="Y" setOwnerUponIssuance="N" reqReturnInventoryReceive="N" addToCartRemoveIncompat="N" addToCartReplaceUpsell="N" splitPayPrefPerShpGrp="N" showOutOfStockProducts="N" />
<ProdCatalog prodCatalogId="@store.storePrefix@_CATALOG" catalogName="Product Catalog" useQuickAdd="N" />
<ProductCategory productCategoryId="@store.storePrefix@_CATEGORY_ROOT" productCategoryTypeId="CATALOG_CATEGORY" primaryParentCategoryId="" categoryName="Browse Root" description="Browse Root" longDescription="Browse Root" categoryImageUrl="" linkOneImageUrl="" linkTwoImageUrl="" detailScreen="" showInSelect="" />
<ProdCatalogCategory prodCatalogId="@store.storePrefix@_CATALOG" productCategoryId="@store.storePrefix@_CATEGORY_ROOT" prodCatalogCategoryTypeId="PCCT_BROWSE_ROOT" fromDate="2011-01-01 00:00:00.0" sequenceNum="10"/>
<ProductStoreCatalog productStoreId="@store.productStoreId@" prodCatalogId="@store.storePrefix@_CATALOG" fromDate="2011-01-01 00:00:00.0" thruDate="" sequenceNum="1" />
<ProductStoreFacility productStoreId="@store.productStoreId@" facilityId="@store.storePrefix@_FAC" fromDate="2001-01-01 00:00:00.0"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="CREDIT_CARD" paymentServiceTypeEnumId="PRDS_PAY_AUTH" paymentService="alwaysApproveCCProcessor" paymentCustomMethodId="CC_AUTH_ALWAYSAPPROV" paymentGatewayConfigId="" paymentPropertiesPath="" applyToAllProducts="N" />
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="CREDIT_CARD" paymentServiceTypeEnumId="PRDS_PAY_CAPTURE" paymentService="testCCCapture" paymentCustomMethodId="CC_CAPTURE_TEST" paymentGatewayConfigId="" paymentPropertiesPath="" applyToAllProducts="N" />
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="CREDIT_CARD" paymentServiceTypeEnumId="PRDS_PAY_REAUTH" paymentService="alwaysApproveCCProcessor" paymentCustomMethodId="CC_AUTH_ALWAYSAPPROV" paymentGatewayConfigId="" paymentPropertiesPath="" applyToAllProducts="N" />
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="CREDIT_CARD" paymentServiceTypeEnumId="PRDS_PAY_REFUND" paymentService="testCCRefund" paymentCustomMethodId="CC_REFUND_TEST" paymentGatewayConfigId="" paymentPropertiesPath="" applyToAllProducts="N" />
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="CREDIT_CARD" paymentServiceTypeEnumId="PRDS_PAY_RELEASE" paymentService="testCCRelease" paymentCustomMethodId="CC_RELEASE_TEST" paymentGatewayConfigId="" paymentPropertiesPath="" applyToAllProducts="N" />
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_PAYPAL" paymentServiceTypeEnumId="PRDS_PAY_AUTH" paymentService="payPalProcessor" paymentCustomMethodId="PAYPAL_AUTH" paymentGatewayConfigId="PAYPAL_CONFIG" applyToAllProducts="Y"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_PAYPAL" paymentServiceTypeEnumId="PRDS_PAY_CAPTURE" paymentService="payPalCapture" paymentCustomMethodId="PAYPAL_CAPTURE" paymentGatewayConfigId="PAYPAL_CONFIG" applyToAllProducts="Y"/>
<ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_PAYPAL" paymentServiceTypeEnumId="PRDS_PAY_EXTERNAL" paymentGatewayConfigId="PAYPAL_CONFIG" applyToAllProducts="Y"/>

<!-- Product Store Parm count (84)  -->
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FACET_VALUE_MIN" parmValue="5" description="Number of facet values to show; see less/More" parmCategory="SOLR"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FACET_VALUE_MAX" parmValue="99" description="Max Number of facet values to show" parmCategory="SOLR"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FACET_CAT_ON_PLP" parmValue="true" description="Display categories as a facet group on the PLP page true or false" parmCategory="SOLR"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FACET_SHOW_ITEM_CNT" parmValue="true" description="Determines whether the facets show the number of items in parenthesis" parmCategory="SOLR"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FACET_PRICE_ROUND" parmValue="0" description="Control the number of decimal places to be displayed in the listed prices" parmCategory="SOLR"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_DOLLAR_THRESHOLD" parmValue="15" description="Only show LIST Price is the dollar saving is greater than or equal to this setting" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_PCT_THRESHOLD" parmValue="5" description="Only show PCT savings if the pct savings is greater than or equal to this setting" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_SHARE_SOC_MEDIA" parmValue="true" description="Include the Share display box on PDP, true or false" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_SHARE_FACEBOOK" parmValue="http://www.facebook.com/sharer.php?u=" description="Include Facebook share in the share-box, leave blank to not display" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_SHARE_TWITTER" parmValue="http://www.twitter.com/?status=" description="Include Twitter share in the share-box, leave blank to not display" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_SHARE_DIG" parmValue="http://www.digthis.com/?status=" description="Include DigThis share in the share-box, leave blank to not display" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_SHARE_DELICIOUS" parmValue="http://www.delicious.com/?status=" description="Include Delicious share in the share-box, leave blank to not display" parmCategory="PDP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_SHOW_MFG" parmValue="true" description="Display Manufacturer on the PDP page true or false" parmCategory="PDP"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_ENABLED" parmValue="true" description="Display Customer Ratings on the PDP page true or false" parmCategory="REVIEW"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_ACTIVE_FLAG" parmValue="true" description="This defines whether the eCommerce site will support the Ratings and Reviews feature of bigfish." parmCategory="REVIEW"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_AUTO_APPROVE" parmValue="false" description="This defines whether Ratings and Reviews will be automatically approved. Setting this value to FALSE requires your approval of each Review posted." parmCategory="REVIEW"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GA_SITE_VERIFICATION" parmValue="GA-Site 555555555" description="Google analytics site verification" parmCategory="GOOGLE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GA_ACCOUNT_NO" parmValue="GA-55555555" description="Google analytics account number" parmCategory="GOOGLE"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_ABANDON_HRS" parmValue="48" description="The time in hours to wait before sending the Abandoned Cart email" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_ABANDON_NUM" parmValue="1" description="The number of times to send the Abandoned Cart email, reset if the customer purchases" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_NAME" parmValue="Client Name" description="Client name, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_LOGO" parmValue="/osafe_theme/images/logo/emailClientLogo.gif" description="Path and image location, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_REPLY_TO" parmValue="customerService@client.com" description="Client Email address, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_TEL_NO" parmValue="(555) 555-5555" description="Client Telephone number, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_URL_LINK" parmValue="http://www.client.com" description="URL to visit, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_CLNT_URL_DISP" parmValue="www.client.com" description="Displayed URL, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_FONT_FAMILY" parmValue="'Calibri', 'Helvetica Neue', 'Lucida Sans Unicode', sans-serif" description="Default font-family for all emails" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_TBL_WIDTH" parmValue="350px" description="HTML Table size, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_TBL_HEAD_COLOR" parmValue="#FFFFCC" description="HTML Table color, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_TBL_FONT_SIZE" parmValue="22px" description="HTML Table font size, referenced in email-templates" parmCategory="EMAIL"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_REVIEW_SHP_DYS" parmValue="7" description="Send email for product review after day ? shipped." parmCategory="EMAIL"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="COUNTRY_MULTI" parmValue="false" description="Does this client support multiple coutries" parmCategory="COUNTRY"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="COUNTRY_DEFAULT" parmValue="USA" description="The client's default country" parmCategory="COUNTRY"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="COUNTRY_DROPDOWN" parmValue="USA" description="If the client supports Multi-countries, this is the list of coutries supported." parmCategory="COUNTRY"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_H" parmValue="187" description="Height of PLP Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_W" parmValue="140" description="Width of PLP Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_REG_H" parmValue="400" description="Height of PDP Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_REG_W" parmValue="300" description="Width of PDP Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_THUMB_H" parmValue="67" description="Height of PLP Additional Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_THUMB_W" parmValue="50" description="Width of PDP Additional Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_POPUP_H" parmValue="590" description="Height of PDP Popup Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_POPUP_W" parmValue="300" description="Width of PDP Popup Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_XREF_H" parmValue="176" description="Height of PDP Related Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_XREF_W" parmValue="140" description="Width of PDP Related Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_MFG_H" parmValue="100" description="Height of PDP Manufacturer logo Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PDP_MFG_W" parmValue="75" description="Width of PDP Manufacturer logo Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PROF_MFG_H" parmValue="200" description="Height of Profile Manufacturer logo Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PROF_MFG_W" parmValue="150" description="Width of Profile Manufacturer logo Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_CART_H" parmValue="138" description="Height of Shopping Cart Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_CART_W" parmValue="70" description="Width of Shopping Cart Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_CAT_H" parmValue="240" description="Height of PLP Category Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_PLP_CAT_W" parmValue="150" description="Width of PLP Category Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_REVIEW_H" parmValue="400" description="Height of Submit Review Image" parmCategory="IMAGE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_REVIEW_W" parmValue="300" description="Width of Submit review Image" parmCategory="IMAGE"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FORMAT_ADDRESS" parmValue="" description="This defines how Addresses are formatted within both the eCommerce and Admin modules." parmCategory="FORMAT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FORMAT_CURRENCY" parmValue="$n.nn" description="This defines how currency is displayed within both the eCommerce and Admin modules." parmCategory="FORMAT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FORMAT_DATE" parmValue="MM/dd/yy" description="This defines how dates are displayed within both the eCommerce and Admin modules." parmCategory="FORMAT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FORMAT_DATE_TIME" parmValue="MM/dd/yy h:mma" description="This defines how date time are displayed within both the eCommerce and Admin modules." parmCategory="FORMAT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FORMAT_TELEPHONE_NO" parmValue="" description="This defines how Telephone Numbers are formatted within both the eCommerce and Admin modules." parmCategory="FORMAT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CURRENCY_UOM_DEFAULT" parmValue="USD" description="Country currency UOM." parmCategory="FORMAT"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REG_PWD_MIN_CHAR" parmValue="6" description="Password Strength, specifies the minimum number of total characters." parmCategory="USER_PROFILE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REG_PWD_MIN_NUM" parmValue="0" description="Password Strength, specifies the minimum number of numeric digits." parmCategory="USER_PROFILE"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REG_PWD_MIN_UPPER" parmValue="0" description="Password Strength, specifies the minimum of uppercase characters." parmCategory="USER_PROFILE"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_MAP_IMG_W" parmValue="600" description="Width of store locator map" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_MAP_IMG_H" parmValue="300" description="Height of store locator map" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_MAP_ZOOM" parmValue="4" description="Initial zoom level of display map" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_UOM" parmValue="Miles" description="Store Locator unit of measure. Values allowed are Miles or Kilometers." parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_RADIUS" parmValue="20" description="The Miles/Kilometers to use as the radius when matching" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_NUM_TO_DISPLAY" parmValue="10" description="The number of Store matches to display (within the Radius)" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_GEOPT_API_URL" parmValue="http://maps.googleapis.com/maps/api/geocode/xml?sensor=false" description="Request Url for Getting Geo Point Input as Address" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_JS_API_URL" parmValue="http://maps.google.com/maps/api/js?sensor=false&amp;key=" description="Request Url for Showing Google Map Input as Geo Point(Lat,Long)" parmCategory="GMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="GMAP_JS_API_KEY" parmValue="" description="Request Url Key for Showing Google Map Input as Geo Point(Lat,Long)" parmCategory="STORE_LOCATOR"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SITEMAP_CLP_URL" parmValue="http://bigfishtest.salmonllc.com/osafe/control/eCommerceCategoryList" description="Sitemap starting URL for Category List Pages" parmCategory="SITEMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SITEMAP_PLP_URL" parmValue="http://bigfishtest.salmonllc.com/osafe/control/eCommerceProductList" description="Sitemap starting URL for Product List Pages" parmCategory="SITEMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SITEMAP_PDP_URL" parmValue="http://bigfishtest.salmonllc.com/osafe/control/eCommerceProductDetail" description="Sitemap starting URL for Product Detail Pages" parmCategory="SITEMAP"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="SITEMAP_STATIC_URL" parmValue="http://bigfishtest.salmonllc.com/osafe/control/eCommerceContent" description="Sitemap starting URL for Static Pages" parmCategory="SITEMAP"/>

<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_AS_GUEST" parmValue="false" description="Defines whether a customer can checkout as a Guest, without having to register." parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_SINGLE_PAGE" parmValue="false" description="Defines whether the Single-Page checkout page is offered by default" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_DELIVERY" parmValue="true" description="Defines whether a customer is given a delivery option (with associated shipping charges)" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_STORE_PICKUP" parmValue="false" description="Defines whether the 'Pickup-in-Store' is an option during the check-out work flow" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_STORE_CC" parmValue="false" description="Defines whether a 'Pickup-In-Store' offers a credit card payment" parmCategory="CHECKOUT"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_STORE_CC_REQ" parmValue="false" description="Defines whether a 'Pickup-In-Store' REQUIRES payment by credit card before the order is accepted" parmCategory="CHECKOUT"/>

<!-- ADMIN-->
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ADM_DEF_LIST_ROWS" parmValue="50" description="Default view size" parmCategory="ADM"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ADM_WARN_LIST_ROWS" parmValue="500" description="Default max view size" parmCategory="ADM"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ADM_TOOLTIP_MAX_CHAR" parmValue="400" description="The maximum number of characters to display in a Tooltip within the Admin Module" parmCategory="ADM"/>

<!-- Website -->
<WebSite webSiteId="@store.webSiteId@" siteName="Site Name" httpHost="" httpPort="" httpsHost="" httpsPort="" enableHttps="" standardContentPrefix="" secureContentPrefix="" cookieDomain="" visualThemeSetId="ECOMMERCE" productStoreId="@store.productStoreId@" allowProductStoreChange="N" />
<Content contentId="OTS_PPOINT" contentTypeId="WEB_SITE_PUB_PT" contentName="Web Site Publish Point" description=""/>
<WebSiteContent webSiteId="@store.webSiteId@" contentId="OTS_PPOINT" webSiteContentTypeId="PUBLISH_POINT" fromDate="2011-01-01 00:00:00.0"/>

<!-- Email Settings -->
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="CONT_NOTI_EMAIL" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#contactUsEmailNotification" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="" bccAddress="" subject="${EMAIL_CLNT_NAME}: Contact us Information" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="REQCAT_NOTI_EMAIL" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#requestCatalogEmailNotification"  xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="" bccAddress="" subject="${EMAIL_CLNT_NAME}: Request Catalog Notification"  contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PARTY_REGIS_CONFIRM" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#createPartyNotification" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Thank you for registering!!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ABD_CART" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#abandonCartEmail" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}:Your Shopping Cart is Full" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_CUST_REGISTER" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#createPartyNotification" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Thank you for registering!!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_EMAIL_VERIFY" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#VerifyEmailAddressNotification" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: User Name Reminder" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_GC_PURCHASE" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#GiftCardPurchase" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: A Gift From ${senderName}!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_GC_RELOAD" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#GiftCardReload" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Gift Card Reload Results" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_BACKORDER" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#BackorderNotice" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Backorder Notification #${orderId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_CHANGE" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#OrderChangeNotice" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Your Order #${orderId} Status Has Changed!!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_COMPLETE" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#OrderCompleteNotice" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Your Order #${orderId} Is Complete" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_CONFIRM" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#orderConfirmEmail" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: #${orderId} Thank you for your order!!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_PAYRETRY" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#PaymentRetryNotice" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Order Payment Notification #${orderId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_ODR_SHIP_COMPLT" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ShipmentCompleteNotice" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Your Order #${orderId} Has Shipped!!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_PWD_RETRIEVE" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#forgotPasswordEmail" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Password Reminder (${userLogin.userLoginId})" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_QUO_CONFIRM" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ViewQuoteSimple" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Quote Confirmation #${quoteId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_RTN_ACCEPT" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ReturnAccept" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Return Accepted #${returnHeader.returnId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_RTN_CANCEL" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ReturnCancel" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Return Cancelled #${returnHeader.returnId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_RTN_COMPLETE" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ReturnComplete" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Return Completed #${returnHeader.returnId}" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_TELL_FRIEND" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#TellFriend" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${sendFrom} has sent you a link!" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="UNSUB_CONT_LIST_NOTI" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#ContactListUnsubscribeEmail" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Unsubscribe Contact List" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="UPD_PRSNL_INF_CNFRM" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#changePersonalInfoNotification" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}: Personal Information Updated" contentType="" />
<ProductStoreEmailSetting productStoreId="@store.productStoreId@" emailType="PRDS_SHIP_REVIEW" bodyScreenLocation="component://osafe/widget/EmailScreens.xml#shipReviewEmail" xslfoAttachScreenLocation="" fromAddress="customerservice@bigfish.com" ccAddress="bigfish@aol.com" bccAddress="" subject="${EMAIL_CLNT_NAME}:Your Recent Order, Tell Us What You Think!!" contentType="" />

<!-- Default Shipping Options -->
<ProductStoreShipmentMeth productStoreShipMethId="5001" productStoreId="@store.productStoreId@" shipmentMethodTypeId="STANDARD" partyId="USPS" roleTypeId="CARRIER" allowUspsAddr="Y" requireUspsAddr="N" sequenceNumber="1"/>
<ProductStoreShipmentMeth productStoreShipMethId="5002" productStoreId="@store.productStoreId@" shipmentMethodTypeId="EXPRESS" partyId="USPS" roleTypeId="CARRIER" allowUspsAddr="Y" requireUspsAddr="N" sequenceNumber="2"/>
<CarrierShipmentMethod shipmentMethodTypeId="STANDARD" partyId="USPS" roleTypeId="CARRIER" sequenceNumber="1" carrierServiceCode="Standard" optionalMessage=" (delivery in 5-9 business days)"/>
<CarrierShipmentMethod shipmentMethodTypeId="EXPRESS" partyId="USPS" roleTypeId="CARRIER" sequenceNumber="2" carrierServiceCode="Express" optionalMessage=" (delivery in 1-4 business days)"/>
<ShipmentCostEstimate shipmentCostEstimateId="5001" productStoreShipMethId="5001" productStoreId="BigFishStore" shipmentMethodTypeId="STANDARD" carrierPartyId="USPS" carrierRoleTypeId="CARRIER" orderFlatPrice="5.95" />
<ShipmentCostEstimate shipmentCostEstimateId="5002" productStoreShipMethId="5002" productStoreId="BigFishStore" shipmentMethodTypeId="EXPRESS" carrierPartyId="USPS" carrierRoleTypeId="CARRIER" orderFlatPrice="9.95" />

<!-- RUNTIME DATA FOR SCHEDULE JOB -->
<RuntimeData runtimeDataId="SOLR_GEN_01">
        <runtimeInfo><![CDATA[<?xml version="1.0" encoding="UTF-8"?><ofbiz-ser>
    <map-Map>
        <map-Entry>
            <map-Key>
                <std-String value="productStoreId"/>
            </map-Key>
            <map-Value>
                <std-String value="@store.productStoreId@"/>
            </map-Value>
        </map-Entry>
        <map-Entry>
            <map-Key>
                <std-String value="browseRootProductCategoryId"/>
            </map-Key>
            <map-Value>
                <std-String value="@store.productCategoryRootId@"/>
            </map-Value>
        </map-Entry>
        <map-Entry>
            <map-Key>
                <std-String value="timeZone"/>
            </map-Key>
            <map-Value>
                <cus-obj><![CDATA[aced00057372001a73756e2e7574696c2e63616c656e6461722e5a6f6e65496e666f24d1d3ce001d719b020008490008636865636b73756d49000a647374536176696e67734900097261774f666673657449000d7261774f6666736574446966665a001377696c6c474d544f66667365744368616e67655b00076f6666736574737400025b495b001473696d706c6554696d655a6f6e65506172616d7371007e00015b000b7472616e736974696f6e737400025b4a787200126a6176612e7574696c2e54696d655a6f6e6531b3e9f57744aca10200014c000249447400124c6a6176612f6c616e672f537472696e673b787074000f416d65726963612f50686f656e6978964be81500000000fe7f7a800000000000757200025b494dba602676eab2a5020000787000000003fe7f7a80feb669000036ee8070757200025b4a782004b512b1759302000078700000000cffdfdae01dc00000ffe83b954c280021ffe87f2954c00000ffe8b0bdf9280021ffe8f45201c00000fff330f591280021fff40f53f8560000fff42ca1927e0021fff46784dfd60000fffec5a894680021ffff00397c000000001ec4c6b2580000]]]]><![CDATA[></cus-obj>
            </map-Value>
        </map-Entry>
        <map-Entry>
            <map-Key>
                <std-String value="userLogin"/>
            </map-Key>
            <map-Value>
                <eeval-UserLogin currentPassword="{SHA}47ca69ebb4bdc9ae0adec130880165d2cc05db1a" enabled="Y" hasLoggedOut="N" partyId="admin" requirePasswordChange="N" successiveFailedLogins="0" userLoginId="admin"/>
            </map-Value>
        </map-Entry>
        <map-Entry>
            <map-Key>
                <std-String value="locale"/>
            </map-Key>
            <map-Value>
                <std-Locale value="en_US"/>
            </map-Value>
        </map-Entry>
    </map-Map>
</ofbiz-ser>
]]></runtimeInfo>
</RuntimeData>
<RecurrenceRule recurrenceRuleId="SOLR_GEN_01" frequency="DAILY" countNumber="-1" intervalNumber="1" />
<RecurrenceInfo recurrenceInfoId="SOLR_GEN_01" recurrenceRuleId="SOLR_GEN_01" startDateTime="2011-02-24 00:00:00.0"/>
<JobSandbox jobId="SOLR_GEN_01" jobName="genProductsIndex" serviceName="genProductsIndex" runtimeDataId="SOLR_GEN_01" recurrenceInfoId="SOLR_GEN_01" statusId="SERVICE_PENDING" loaderName="JobDispatcher" maxRetry="-1" poolId="pool" runTime="2011-02-24 00:00:00.0" />

<RuntimeData runtimeDataId="E_SHIP_REVIEW">
        <runtimeInfo><![CDATA[<?xml version="1.0" encoding="UTF-8"?><ofbiz-ser>
    <map-Map>
        <map-Entry>
            <map-Key>
                <std-String value="productStoreId"/>
            </map-Key>
            <map-Value>
                <std-String value="@store.productStoreId@"/>
            </map-Value>
        </map-Entry>
        <map-Entry>
            <map-Key>
                <std-String value="timeZone"/>
            </map-Key>
            <map-Value>
                <cus-obj><![CDATA[aced00057372001a73756e2e7574696c2e63616c656e6461722e5a6f6e65496e666f24d1d3ce001d719b020008490008636865636b73756d49000a647374536176696e67734900097261774f666673657449000d7261774f6666736574446966665a001377696c6c474d544f66667365744368616e67655b00076f6666736574737400025b495b001473696d706c6554696d655a6f6e65506172616d7371007e00015b000b7472616e736974696f6e737400025b4a787200126a6176612e7574696c2e54696d655a6f6e6531b3e9f57744aca10200014c000249447400124c6a6176612f6c616e672f537472696e673b787074000f416d65726963612f50686f656e6978964be81500000000fe7f7a800000000000757200025b494dba602676eab2a5020000787000000003fe7f7a80feb669000036ee8070757200025b4a782004b512b1759302000078700000000cffdfdae01dc00000ffe83b954c280021ffe87f2954c00000ffe8b0bdf9280021ffe8f45201c00000fff330f591280021fff40f53f8560000fff42ca1927e0021fff46784dfd60000fffec5a894680021ffff00397c000000001ec4c6b2580000]]]]><![CDATA[></cus-obj>
            </map-Value>
        </map-Entry>
        <map-Entry>
            <map-Key>
                <std-String value="userLogin"/>
            </map-Key>
            <map-Value>
                <eeval-UserLogin currentPassword="{SHA}47ca69ebb4bdc9ae0adec130880165d2cc05db1a" enabled="Y" hasLoggedOut="N" partyId="admin" requirePasswordChange="N" successiveFailedLogins="0" userLoginId="admin"/>
            </map-Value>
        </map-Entry>
        <map-Entry>
            <map-Key>
                <std-String value="locale"/>
            </map-Key>
            <map-Value>
                <std-Locale value="en_US"/>
            </map-Value>
        </map-Entry>
    </map-Map>
</ofbiz-ser>
]]></runtimeInfo>
</RuntimeData>
<RecurrenceRule recurrenceRuleId="E_SHIP_REVIEW" frequency="DAILY" countNumber="-1" intervalNumber="1" />
<RecurrenceInfo recurrenceInfoId="E_SHIP_REVIEW" recurrenceRuleId="E_SHIP_REVIEW" startDateTime="2011-01-01 00:00:00.0"/>
<JobSandbox jobId="E_SHIP_REVIEW" jobName="shipReviewEmail" serviceName="shipReviewEmail" runtimeDataId="E_SHIP_REVIEW" recurrenceInfoId="E_SHIP_REVIEW" statusId="SERVICE_PENDING" loaderName="JobDispatcher" maxRetry="-1" poolId="pool" runTime="2011-01-01 00:00:00.0" />

<RuntimeData runtimeDataId="STORE_GEOPT_GEN">
        <runtimeInfo><![CDATA[<?xml version="1.0" encoding="UTF-8"?><ofbiz-ser>
    <map-Map>
        <map-Entry>
            <map-Key>
                <std-String value="timeZone"/>
            </map-Key>
            <map-Value>
                <cus-obj><![CDATA[aced00057372001a73756e2e7574696c2e63616c656e6461722e5a6f6e65496e666f24d1d3ce001d719b020008490008636865636b73756d49000a647374536176696e67734900097261774f666673657449000d7261774f6666736574446966665a001377696c6c474d544f66667365744368616e67655b00076f6666736574737400025b495b001473696d706c6554696d655a6f6e65506172616d7371007e00015b000b7472616e736974696f6e737400025b4a787200126a6176612e7574696c2e54696d655a6f6e6531b3e9f57744aca10200014c000249447400124c6a6176612f6c616e672f537472696e673b787074000f416d65726963612f50686f656e6978964be81500000000fe7f7a800000000000757200025b494dba602676eab2a5020000787000000003fe7f7a80feb669000036ee8070757200025b4a782004b512b1759302000078700000000cffdfdae01dc00000ffe83b954c280021ffe87f2954c00000ffe8b0bdf9280021ffe8f45201c00000fff330f591280021fff40f53f8560000fff42ca1927e0021fff46784dfd60000fffec5a894680021ffff00397c000000001ec4c6b2580000]]]]><![CDATA[></cus-obj>
            </map-Value>
        </map-Entry>
        <map-Entry>
            <map-Key>
                <std-String value="userLogin"/>
            </map-Key>
            <map-Value>
                <eeval-UserLogin currentPassword="{SHA}47ca69ebb4bdc9ae0adec130880165d2cc05db1a" enabled="Y" hasLoggedOut="N" partyId="admin" requirePasswordChange="N" successiveFailedLogins="0" userLoginId="admin"/>
            </map-Value>
        </map-Entry>
        <map-Entry>
            <map-Key>
                <std-String value="locale"/>
            </map-Key>
            <map-Value>
                <std-Locale value="en_US"/>
            </map-Value>
        </map-Entry>
    </map-Map>
</ofbiz-ser>
]]></runtimeInfo>
</RuntimeData>
<RecurrenceRule recurrenceRuleId="STORE_GEOPT_GEN" frequency="DAILY" countNumber="-1" intervalNumber="1" />
<RecurrenceInfo recurrenceInfoId="STORE_GEOPT_GEN" recurrenceRuleId="STORE_GEOPT_GEN" startDateTime="2011-02-24 00:00:00.0"/>
<JobSandbox jobId="STORE_GEOPT_GEN" jobName="genPartyGeoPoint" serviceName="genPartyGeoPoint" runtimeDataId="STORE_GEOPT_GEN" recurrenceInfoId="STORE_GEOPT_GEN" statusId="SERVICE_PENDING" loaderName="JobDispatcher" maxRetry="-1" poolId="pool" runTime="2011-02-24 00:00:00.0" />
</entity-engine-xml>