//********************************************************************************************
//RELEASE ITEMS
//********************************************************************************************
  10/23/2012 Issue# 27269 - Dashes in Product Id
  -- product and Produc tCategory Id that contain dashes('-') will need the two java files to correct.
  -- This issue changed the internal SEO Frindly URl key from dash ('-') to carrot (^).
  -- hot-deploy/osafe/src/com/osafe/services/CatalogUrlServlet.java 
  -- hot-deploy/osafe/src/com/osafe/services/SiteMapServices.java 



//********************************************************************************************
//SQL UPDATES
//********************************************************************************************
09/28/2012 Issue# 27019
delete from X_Product_Store_Parm where parm_Key='REVIEW_WRITE_REVIEW';
delete from X_Product_Store_Parm where parm_Key='REVIEW_ACTIVE_FLAG';
11/08/2012 Issue# 27439
delete from X_Product_Store_Parm where parm_Key='FEEDS_IGNORE_REJECTED_ORDERS';
10/12/2012 issue#27247
update PRODUCT_STORE set ENABLE_AUTO_SUGGESTION_LIST='N' where PRODUCT_STORE_ID='@PRODUCT_STORE_ID@';

10/26/2012 issue#27318
update CUST_REQUEST CR, (select UL.PARTY_ID, CRA.ATTR_VALUE , CRA.CUST_REQUEST_ID
from USER_LOGIN UL, (Select ATTR_VALUE, CUST_REQUEST_ID from CUST_REQUEST_ATTRIBUTE 
where ATTR_NAME = "EMAIL_ADDRESS") CRA where UL.USER_LOGIN_ID =  CRA.ATTR_VALUE) TEMP
set CR.FROM_PARTY_ID = TEMP.PARTY_ID where CR.CUST_REQUEST_ID = TEMP.CUST_REQUEST_ID;

11/08/2012 Issue# 27297
delete from ELECTRONIC_TEXT where DATA_RESOURCE_ID='E_TEST_EMAIL';
delete from CONTENT_PURPOSE where CONTENT_ID='E_TEST_EMAIL';
delete from X_CONTENT_XREF where CONTENT_ID='E_TEST_EMAIL';
delete from CONTENT where CONTENT_ID='E_TEST_EMAIL';
delete from DATA_RESOURCE where DATA_RESOURCE_ID='E_TEST_EMAIL';


11/09/2012  
iSSUE 
  - Table Name and Column Names are too lonn, longer than 30 Characters.
  - PROD_FEATURE_DATA_RESOURCE_TYPE table was renamed to FEATURE_DATA_RESOURCE_TYPE
  - PROD_FEATURE_DATA_RESOURCE.PROD_FEATURE_DATA_RESOURCE_TYPE_ID renamed to PROD_FEATURE_DATA_RESOURCE.FEATURE_DATA_RESOURCE_TYPE_ID
  -- Ofbiz startup will rebuild the DB Schema, run the following SQL to clean up DB.
  -- Ant 'run-bigfish-parameters' will populate FEATURE_DATA_RESOURCE_TYPE with the latest types, no need for a SQL insert statement.
SQL:

     UPDATE PRODUCT_FEATURE_DATA_RESOURCE
     SET FEATURE_DATA_RESOURCE_TYPE_ID=PROD_FEATURE_DATA_RESOURCE_TYPE_ID;

     DROP INDEX PRD_DT_RSC_TP_TS ON PROD_FEATURE_DATA_RESOURCE_TYPE;
     DROP INDEX PRD_DT_RSC_TP_TP ON PROD_FEATURE_DATA_RESOURCE_TYPE;
     DROP INDEX PROD_FEAT_TYPRES ON PROD_FEATURE_DATA_RESOURCE;
     DROP TABLE PROD_FEATURE_DATA_RESOURCE_TYPE;

     DROP INDEX PRT_DT_RSC_TP_TP ON PRODUCT_FEATURE_DATA_RESOURCE_TYPE;
     DROP INDEX PRT_DT_RSC_TP_TS ON PRODUCT_FEATURE_DATA_RESOURCE_TYPE;
     DROP INDEX PROD_FEAT_TYPRES ON PRODUCT_FEATURE_DATA_RESOURCE;
     DROP TABLE PRODUCT_FEATURE_DATA_RESOURCE_TYPE;

     ALTER TABLE PRODUCT_FEATURE_DATA_RESOURCE DROP COLUMN PROD_FEATURE_DATA_RESOURCE_TYPE_ID;
     
11/16/12 issue#27573
INSERT INTO MIME_TYPE_HTML_TEMPLATE (mime_type_id, template_location) VALUES ("text/html", null);
INSERT INTO MIME_TYPE_HTML_TEMPLATE (mime_type_id, template_location) VALUES ("application/octet-stream", null);

11/21/2012 Issue#27583
delete from X_Product_Store_Parm where parm_Key='EMAIL_SCHED_JOB_ALERT';

//********************************************************************************************
//BIGFISH PARAMETERS UPDATES
//FILE: bigFishParameters.xml
//********************************************************************************************

//Add
09/27/12 issue#27048
<DataResource dataResourceId="PTS_STORE_PICKUP" dataResourceTypeId="ELECTRONIC_TEXT" dataTemplateTypeId="FTL"/>
<ElectronicText dataResourceId="PTS_STORE_PICKUP"/>
<Content contentId="PTS_STORE_PICKUP" contentTypeId="BF_PAGE_TOP_SPOT" dataResourceId="PTS_STORE_PICKUP" description="Content Spot displayed on the YYY of the Store-Pickup 'pop' box " contentName="Store Pickup" createdByUserLogin="admin" lastModifiedDate="2011-01-26 19:00:30.0" lastModifiedByUserLogin="admin"/>
<ContentRole contentId="PTS_STORE_PICKUP" partyId="admin" roleTypeId="OWNER" fromDate="2011-01-26 19:00:30.0"/>
<XContentXref productStoreId="@store.productStoreId@" bfContentId="PTS_STORE_PICKUP" contentId="PTS_STORE_PICKUP" contentTypeId="BF_PAGE_TOP_SPOT"/>
<DataResource dataResourceId="PES_STORE_PICKUP" dataResourceTypeId="ELECTRONIC_TEXT" dataTemplateTypeId="FTL"/>
<ElectronicText dataResourceId="PES_STORE_PICKUP"/>
<Content contentId="PES_STORE_PICKUP" contentTypeId="BF_PAGE_TOP_SPOT" dataResourceId="PES_STORE_PICKUP" description="Content Spot displayed on the YYY of the Store-Pickup 'pop' box " contentName="Store Pickup" createdByUserLogin="admin" lastModifiedDate="2011-01-26 19:00:30.0" lastModifiedByUserLogin="admin"/>
<ContentRole contentId="PES_STORE_PICKUP" partyId="admin" roleTypeId="OWNER" fromDate="2011-01-26 19:00:30.0"/>
<XContentXref productStoreId="@store.productStoreId@" bfContentId="PES_STORE_PICKUP" contentId="PES_STORE_PICKUP" contentTypeId="BF_PAGE_TOP_SPOT"/>

10/04/12 issue#26966
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="CHECKOUT_CONTINUE_SHOPPING_LINK" description="The link from the Continue-Shopping button. Values are HOMEPAGE, PDP or PLP" parmCategory="CHECKOUT"/>

11/02/12 issue#27437
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ORDER_STATUS_INC_DASHBOARD" description="A comma separated list of Order Status IDs that should be included in the Dashboard sales numbers. Can include ORDER_CREATED, ORDER_SENT, ORDER_PROCESSING, ORDER_APPROVED, ORDER_HOLD, ORDER_COMPLETED, ORDER_REJECTED, ORDER_CANCELLED" parmCategory="ORDER"/>

11/02/12 issue#27438
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ORDER_STATUS_INC_SEARCH" description="A comma separated list of Order Status IDs that should be used on the Order List screen. ORDER_CREATED, ORDER_SENT, ORDER_PROCESSING, ORDER_APPROVED, ORDER_HOLD, ORDER_COMPLETED, ORDER_REJECTED, ORDER_CANCELLED" parmCategory="ORDER"/>

11/02/12 issue#27439
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="ORDER_STATUS_INC_EXPORT" description="A comma separated list of Order Status IDs that should be included in the Order Export process. Can include ORDER_CREATED, ORDER_SENT, ORDER_PROCESSING, ORDER_APPROVED, ORDER_HOLD, ORDER_COMPLETED, ORDER_REJECTED, ORDER_CANCELLED" parmCategory="ORDER"/>

10/04/12
<DataResource dataResourceId="SI_HEAD_TAG_CONTENT" dataResourceTypeId="ELECTRONIC_TEXT" dataTemplateTypeId="FTL"/>
<ElectronicText dataResourceId="SI_HEAD_TAG_CONTENT"/>
<Content contentId="SI_HEAD_TAG_CONTENT" contentTypeId="BF_SITE_INFO"  description="Main Site HEAD TAG Content displayed on every page" contentName="Main Site HEAD TAG Content" dataResourceId="SI_HEAD_TAG_CONTENT"/>
<ContentPurpose contentId="SI_HEAD_TAG_CONTENT" contentPurposeTypeId="SECTION"/>

//Remove
09/28/2012 Issue# 27019
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_WRITE_REVIEW" description="This is a specific review parameter to define whether the BigFish PDP page offers the 'Write a Review' link. In some implementations clients will use an external service to collect the review so the BF option is not required." parmCategory="REVIEW"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_ACTIVE_FLAG" description="This defines whether the ratings-and-reviews feature is active. are part of the implementation. If this flag is set ratings-and-reviews are displayed on the PDP (show reviews, review stars)." parmCategory="REVIEW"/>
11/08/2012 Issue# 27439   
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="FEEDS_IGNORE_REJECTED_ORDERS" description="Value of TRUE means that any Order with a status of Rejected will NOT be extracted. A value of FALSE will include Rejected Orders" parmCategory="FEEDS"/>

11/08/2012 Issue# 27297
<DataResource dataResourceId="E_TEST_EMAIL" dataResourceTypeId="ELECTRONIC_TEXT" dataTemplateTypeId="FTL"/>
<ElectronicText dataResourceId="E_TEST_EMAIL"/>
<Content contentId="E_TEST_EMAIL" contentTypeId="BF_EMAIL_TEMPLATE"  description="The actual email content that will be used to send out a test email." contentName="Test Email" dataResourceId="E_TEST_EMAIL"/>
<ContentPurpose contentId="E_TEST_EMAIL" contentPurposeTypeId="SECTION"/>
<Content contentId="E_TEST_EMAIL" statusId="CTNT_PUBLISHED"/>
<XContentXref productStoreId="@store.productStoreId@" bfContentId="E_TEST_EMAIL" contentId="E_TEST_EMAIL" contentTypeId="BF_EMAIL_TEMPLATE"/>

11/21/2012 Issue#27583
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_SCHED_JOB_ALERT" description="List of recipients, comma separated, who will receive a Scheduled Job alert email." parmCategory="EMAIL"/>

//********************************************************************************************
//LABEL UPDATES
//FILE: OSafeUiLabels.xml
//********************************************************************************************

//Add
10/10/2012 Issue# 24874
    <property key="StoreNameCaption">
        <value xml:lang="en">Store Name:</value>
        <category>STORE_LOCATOR</category>
        <description>StoreNameCaption</description>
    </property>
    <property key="StoreNoticesCaption">
        <value xml:lang="en">Notices:</value>
        <category>STORE_LOCATOR</category>
        <description>StoreNoticesCaption</description>
    </property>


10/22/2012
    <property key="StatusLabel">
        <value xml:lang="en">Status</value>
        <category>ORDER_STATUS</category>
        <description>StatusLabel</description>
    </property>

10/23/2012
    <property key="PageTitleOrderConfirmationNotice">
        <value xml:lang="en">Order Confirmation Notification</value>
        <category>PAGE_HEADING_H1</category>
        <description>PageTitleOrderConfirmationNotice</description>
    </property>
    <property key="PageTitleOrderChangeNotice">
        <value xml:lang="en">Order Change Notification</value>
        <category>PAGE_HEADING_H1</category>
        <description>PageTitleOrderChangeNotice</description>
    </property>
    <property key="PageTitleOrderCompleteNotice">
        <value xml:lang="en">Order Complete Notification</value>
        <category>PAGE_HEADING_H1</category>
        <description>PageTitleOrderCompleteNotice</description>
    </property>

//Remove




//********************************************************************************************
//DIV SEQUENCE UPDATES
//FILE: OSafeUiSequence.xml
//********************************************************************************************

//Add



//Remove


//********************************************************************************************
//CLIENT DEPLOYMENT UPDATES
//FILE: client-deployment.properties
//********************************************************************************************

//Add


//Remove

//Edit
-- Changed the value on this line from 128 to 512
Xms = 512M

//********************************************************************************************
//ECOMMERCE SEED UPDATES
//FILE: eCommerceSeedData.xml
//********************************************************************************************

//Add

//Remove



//********************************************************************************************
//ECOMMERCE CSS UPDATES
//FILE: bigFishClientSkin.css
//********************************************************************************************

//Add 



//Remove

//********************************************************************************************
//OSAFE PROPERTIES UPDATE
//FILE: osafe.properties.template
//********************************************************************************************

//Add

//Remove
 

//********************************************************************************************
//EECAS XML TEMPLATE UPDATE
//FILE: eecas.xml.template
//********************************************************************************************


//********************************************************************************************
//OFBIZ COMPONENT XML UPDATES
//FILE: ofbiz-component.xml.template
//********************************************************************************************

//Add

//Remove

//********************************************************************************************
//CLIENT STORE SEED DATA XML UPDATES
//FILE: clientStoreSeedData.xml.template
//********************************************************************************************

//Add
09/27/12 issue#27048
<XContentXref productStoreId="@store.productStoreId@" bfContentId="PTS_STORE_PICKUP" contentId="PTS_STORE_PICKUP" contentTypeId="BF_PAGE_TOP_SPOT"/>
<XContentXref productStoreId="@store.productStoreId@" bfContentId="PES_STORE_PICKUP" contentId="PES_STORE_PICKUP" contentTypeId="BF_PAGE_TOP_SPOT"/>

11/16/12 issue#27573
<MimeTypeHtmlTemplate mimeTypeId="text/html" templateLocation=""/>
<MimeTypeHtmlTemplate mimeTypeId="application/octet-stream" templateLocation=""/>

//Remove
09/28/2012 Issue#27019
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_WRITE_REVIEW" parmValue="FALSE" description="This is a specific review parameter to define whether the BigFish PDP page offers the 'Write a Review' link. In some implementations clients will use an external service to collect the review so the BF option is not required." parmCategory="REVIEW"/>
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="REVIEW_ACTIVE_FLAG" parmValue="TRUE" description="This defines whether the ratings-and-reviews feature is active. are part of the implementation. If this flag is set ratings-and-reviews are displayed on the PDP (show reviews, review stars)." parmCategory="REVIEW"/>

11/21/2012 Issue#27583
<XProductStoreParm productStoreId="@store.productStoreId@" parmKey="EMAIL_SCHED_JOB_ALERT" parmValue="" description="List of recipients, comma separated, who will receive a Scheduled Job alert email." parmCategory="EMAIL"/>


//********************************************************************************************
//CACHE PROPERTIES
//FILE: cache.properties
//********************************************************************************************

//Add

//Remove

//Edit
-- commented out the following lines
# product.content.rendered.expireTime=60000
# product.content.rendered.useSoftReference=true

//comment out all services

