//********************************************************************************************
//RELEASE ITEMS
//********************************************************************************************
02/18/2013 Issue# 28657 - REmoved PDP Variant Captions interface
  -- PDP Variant captions can be managed using Manage SOLR Facet Groups
  
//********************************************************************************************
//SQL UPDATES
//********************************************************************************************

//********************************************************************************************
//BIGFISH PARAMETERS UPDATES
//FILE: bigFishParameters.xml
//********************************************************************************************

//Add
02/04/2013 - Issue# 28295
    <XProductStoreParm productStoreId="@store.productStoreId@" parmKey="PDP_WISHLIST_ACTIVE_FLAG" description="Determines if the ADD TO WISHLIST functionality is activated" parmCategory="PDP"/>
    <XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_WISHLIST_H" description="Height of Wishlist Image" parmCategory="IMAGE"/>
    <XProductStoreParm productStoreId="@store.productStoreId@" parmKey="IMG_SIZE_WISHLIST_W" description="Width of Wishlist Image" parmCategory="IMAGE"/>


//Remove


//********************************************************************************************
//BIGFISH CONTENT MENU
//FILE: bigFishContentMenu.xml
//********************************************************************************************

//Add
02/04/2013 - Issue# 28295
    <DataResource dataResourceId="PTS_WISHLIST" dataResourceTypeId="ELECTRONIC_TEXT" dataTemplateTypeId="FTL" localeString="en_US"/>
    <DataResource dataResourceId="PES_WISHLIST" dataResourceTypeId="ELECTRONIC_TEXT" dataTemplateTypeId="FTL" localeString="en_US"/>
    <ElectronicText dataResourceId="PTS_WISHLIST"/>
    <ElectronicText dataResourceId="PES_WISHLIST"/>
    <Content contentId="PTS_WISHLIST" contentTypeId="BF_PAGE_TOP_SPOT" dataResourceId="PTS_WISHLIST" statusId="CTNT_IN_PROGRESS"  description="Content Spot displayed on the TOP of the Wish-List page" contentName="Wish List" createdByUserLogin="admin" lastModifiedDate="2011-01-26 19:00:30.0" lastModifiedByUserLogin="admin" localeString="en_US"/>
    <Content contentId="PES_WISHLIST" contentTypeId="BF_PAGE_TOP_SPOT" dataResourceId="PES_WISHLIST" statusId="CTNT_IN_PROGRESS"  description="Content Spot displayed on the END of the Wish-List page" contentName="Wish List" createdByUserLogin="admin" lastModifiedDate="2011-01-26 19:00:30.0" lastModifiedByUserLogin="admin" localeString="en_US"/>
    <ContentRole contentId="PTS_WISHLIST" partyId="admin" roleTypeId="OWNER" fromDate="2011-01-26 19:00:30.0"/>
    <ContentRole contentId="PES_WISHLIST" partyId="admin" roleTypeId="OWNER" fromDate="2011-01-26 19:00:30.0"/>
    <XContentXref productStoreId="@store.productStoreId@" bfContentId="PTS_WISHLIST" contentId="PTS_WISHLIST" contentTypeId="BF_PAGE_TOP_SPOT"/>
    <XContentXref productStoreId="@store.productStoreId@" bfContentId="PES_WISHLIST" contentId="PES_WISHLIST" contentTypeId="BF_PAGE_TOP_SPOT"/>

//Remove

//Edit

//********************************************************************************************
//BIGFISH TYPES
//FILE: bigFishTypes.xml
//********************************************************************************************

//Add
02/04/2013 - Issue# 28295
    <ShoppingListType description="Auto Suggestion List" shoppingListTypeId="SLT_WISH_LIST"/>
    <ShoppingListType description="Wish List" shoppingListTypeId="SLT_BF_WISH_LIST"/>

//Remove


//Edit


//********************************************************************************************
//BIGFISH EXTENDED STORE
//FILE: bigFishExtendedStore.xml
//********************************************************************************************

//Add
02/04/2013 - Issue# 28295
    <DataResource dataResourceId="PTS_WISHLIST@extendedStore.suffix@" dataResourceTypeId="ELECTRONIC_TEXT" dataTemplateTypeId="FTL" localeString="en_US"/>
    <DataResource dataResourceId="PES_WISHLIST@extendedStore.suffix@" dataResourceTypeId="ELECTRONIC_TEXT" dataTemplateTypeId="FTL" localeString="en_US"/>
    <ElectronicText dataResourceId="PTS_WISHLIST@extendedStore.suffix@"/>
    <ElectronicText dataResourceId="PES_WISHLIST@extendedStore.suffix@"/>
    <Content contentId="PTS_WISHLIST@extendedStore.suffix@" contentTypeId="BF_PAGE_TOP_SPOT" dataResourceId="PTS_WISHLIST@extendedStore.suffix@" statusId="CTNT_PUBLISHED"  description="Content Spot displayed on the TOP of the Wish-List page" contentName="Wish List" createdByUserLogin="admin" lastModifiedDate="2011-01-26 19:00:30.0" lastModifiedByUserLogin="admin" localeString="en_US"/>
    <Content contentId="PES_WISHLIST@extendedStore.suffix@" contentTypeId="BF_PAGE_TOP_SPOT" dataResourceId="PES_WISHLIST@extendedStore.suffix@" statusId="CTNT_PUBLISHED"  description="Content Spot displayed on the END of the Wish-List page" contentName="Wish List" createdByUserLogin="admin" lastModifiedDate="2011-01-26 19:00:30.0" lastModifiedByUserLogin="admin" localeString="en_US"/>
    <ContentRole contentId="PTS_WISHLIST@extendedStore.suffix@" partyId="admin" roleTypeId="OWNER" fromDate="2011-01-26 19:00:30.0"/>
    <ContentRole contentId="PES_WISHLIST@extendedStore.suffix@" partyId="admin" roleTypeId="OWNER" fromDate="2011-01-26 19:00:30.0"/>
    <XContentXref productStoreId="@store.productStoreId@" bfContentId="PTS_WISHLIST" contentId="PTS_WISHLIST@extendedStore.suffix@" contentTypeId="BF_PAGE_TOP_SPOT"/>
    <XContentXref productStoreId="@store.productStoreId@" bfContentId="PES_WISHLIST" contentId="PES_WISHLIST@extendedStore.suffix@" contentTypeId="BF_PAGE_TOP_SPOT"/>

//Remove

//Edit


//********************************************************************************************
//LABEL UPDATES
//FILE: OSafeUiLabels.xml
//********************************************************************************************

//Add
02/07/2013 - Issue# 28295
    <property key="WishListTitle">
        <value xml:lang="en">Wish List</value>
        <category>PAGE_HEADING_H1</category>
        <description>WishListTitle</description>
    </property>
    <property key="YourWishListIsEmptyInfo">
        <value xml:lang="en">Your Wish List is empty</value>
        <category>CHECK_OUT</category>
        <description>YourWishListIsEmptyInfo</description>
    </property>
    <property key="LowStockLabel">
        <value xml:lang="en">In Stock</value>
        <category>ORDER_STATUS</category>
        <description>LowStockLabel</description>
    </property>
    <property key="AddToWishlistBtn">
        <value xml:lang="en">ADD TO WISH LIST</value>
        <category>BUTTON_TEXT</category>
        <description>AddToWishlistBtn</description>
    </property>
 
//Remove

//Edit

//********************************************************************************************
//eCommerce Id Map UPDATES
//FILE: eCommerceIdMap.xml
//********************************************************************************************

//Add
02/07/2013 - Issue# 28295
    <property key="PAGE_TOP_SPOT_WISHLIST">
        <value xml:lang="en">PTS_WISHLIST</value>
    </property>
    <property key="PAGE_END_SPOT_WISHLIST">
        <value xml:lang="en">PES_WISHLIST</value>
    </property>

//Remove

//Edit

//********************************************************************************************
//DIV SEQUENCE UPDATES
//FILE: OSafeUiSequence.xml
//********************************************************************************************

//Add
02/04/2013 - Issue# 28295
    <property key="addToWishlist">
        <value xml:lang="en">0</value>
        <screen>PDP</screen>
        <div>pdpAddToWishlist</div>
        <description>Add To Wishlist. The actual action button that adds the Product to the Wish List.</description>
    </property>
    <property key="addToWishlist">
        <value xml:lang="en">0</value>
        <screen>PDPTabs</screen>
        <div>pdpTabsAddToWishlist</div>
        <group>0</group>
        <description>Add To Wishlist. The actual action button that adds the Product to the Wish List.</description>
    </property>
    <property key="addToWishlist">
        <value xml:lang="en">0</value>
        <screen>Quicklook</screen>
        <div>quicklookAddToWishlist</div>
        <description>Add To Wishlist. The actual action button that adds the Product to the Wish List.</description>
    </property>
02/11/2013 - Issue# 28295
    <property key="orderItems">
        <value xml:lang="en">0</value>
        <screen>WishList</screen>
        <div>showWishlistOrderItems</div>
        <description>All the items that have been added to the Wish List</description>
    </property>
    <property key="continueButton">
        <value xml:lang="en">0</value>
        <screen>WishList</screen>
        <div>showWishlistContinueButton</div>
        <description>The CONTINUE button that will return the customer to the previous step.</description>
    </property>
02/18/2013 - Issue# 26241
    <property key="EBSOnlyCaption">
        <value xml:lang="en">EBS:</value>
        <category>CHECK_OUT</category>
        <description>EBSOnlyCaption</description>
    </property>
02/20/2013 - Issue# 24402
    <property key="SearchResultsSpellCheckCountsTitle">
        <value xml:lang="en">Your Search for &lt;span class="searchText"&gt;'${searchText}'&lt;/span &gt; produced no results &lt;br/&gt; Showing &lt;span class="searchCount"&gt;${searchResultCount}&lt;/span &gt; results for &lt;span class="searchTextSpellCheck"&gt;'${searchTextSpellCheck}'&lt;/span &gt; instead</value>
        <category>PAGE_HEADING_H1</category>
        <description>SearchResultsSpellCheckCountsTitle</description>
    </property>
//Remove


//********************************************************************************************
//CLIENT DEPLOYMENT UPDATES
//FILE: client-deployment.properties
//********************************************************************************************

//Add

//Remove

//Edit

//********************************************************************************************
//ECOMMERCE SEED UPDATES
//FILE: eCommerceSeedData.xml
//********************************************************************************************

//Add

//Remove



//********************************************************************************************
//ECOMMERCE CSS UPDATES
//FILE: bigFishClientSkin.css
//********************************************************************************************

//Add 



//Remove


//********************************************************************************************
//OSAFE PROPERTIES UPDATE
//FILE: osafe.properties.template
//********************************************************************************************

//Add

//Remove

//********************************************************************************************
//EECAS XML TEMPLATE UPDATE
//FILE: eecas.xml.template
//********************************************************************************************


//********************************************************************************************
//OFBIZ COMPONENT XML UPDATES
//FILE: ofbiz-component.xml.template
//********************************************************************************************

//Add

//Remove

//********************************************************************************************
//CLIENT STORE SEED DATA XML UPDATES
//FILE: clientStoreSeedData.xml.template
//********************************************************************************************

//Add
02/15/2013 - Issue# 26241
    <ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_EBS" paymentServiceTypeEnumId="PRDS_PAY_EXTERNAL" paymentGatewayConfigId="EBS_CONFIG" applyToAllProducts="Y"/>
02/18/2013 - Issue# 26241
    <ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_EBS" paymentServiceTypeEnumId="PRDS_PAY_AUTH" paymentService="ebsAuthProcessor" paymentCustomMethodId="EBS_AUTH" paymentGatewayConfigId="EBS_CONFIG" applyToAllProducts="Y"/>
    <ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_EBS" paymentServiceTypeEnumId="PRDS_PAY_RELEASE" paymentService="ebsRelease" paymentCustomMethodId="EBS_RELEASE" paymentGatewayConfigId="EBS_CONFIG" applyToAllProducts="Y"/>
    <ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_EBS" paymentServiceTypeEnumId="PRDS_PAY_CAPTURE" paymentService="ebsCapture" paymentCustomMethodId="EBS_CAPTURE" paymentGatewayConfigId="EBS_CONFIG" applyToAllProducts="Y"/>
    <ProductStorePaymentSetting productStoreId="@store.productStoreId@" paymentMethodTypeId="EXT_EBS" paymentServiceTypeEnumId="PRDS_PAY_REFUND" paymentService="ebsRefund" paymentCustomMethodId="EBS_REFUND" paymentGatewayConfigId="EBS_CONFIG" applyToAllProducts="Y"/>



//Remove


//********************************************************************************************
//CACHE PROPERTIES
//FILE: cache.properties
//********************************************************************************************

//Add

//Remove

//Edit

//********************************************************************************************
//JS LIBRARIES
//DIRECTORY: osafe-theme/js/lib
//********************************************************************************************

//Add

//Remove

//Edit

//********************************************************************************************
//VISUAL THEME RESOURCE
//FILE: OsafeThemeData.xml.template
//********************************************************************************************

//Add


//Remove

//Edit

//********************************************************************************************
//ECOMMERCE SEED UPDATES
//FILE: eCommerceSeedData.xml
//********************************************************************************************

//Add
02/13/2013 - Issue# 26241
    <!-- EBS Payment Gateway Config -->
    <PaymentGatewayConfigType paymentGatewayConfigTypeId="EBS" hasTable="N" description="EBS Payment Gateway"/>
    <PaymentMethodType paymentMethodTypeId="EXT_EBS" description="EBS Payment" />
    <PaymentGatewayConfig paymentGatewayConfigId="EBS_CONFIG" paymentGatewayConfigTypeId="EBS" description="EBS Config"/>
    <PaymentGatewayEbs paymentGatewayConfigId="EBS_CONFIG" apiUrl="https://secure.ebs.in/api/1_0" merchantId="MERCHANT ID" secretKey="MERCHANT SECRET KEY" mode="TEST" redirectUrl="https://secure.ebs.in/pg/ma/sale/pay/" returnUrl="https://www.yourdomainname.com/online/control/ebsCheckoutReturn?DR={DR}"/>

02/18/2013 - Issue# 26241
    <!-- EBS Payment Custom Method Type-->
    <CustomMethodType customMethodTypeId="EBS_AUTH" parentTypeId="" hasTable="N" description="EBS authorize methods"/>
    <CustomMethodType customMethodTypeId="EBS_RELEASE" parentTypeId="" hasTable="N" description="EBS release methods"/>
    <CustomMethodType customMethodTypeId="EBS_CAPTURE" parentTypeId="" hasTable="N" description="EBS capture methods"/>
    <CustomMethodType customMethodTypeId="EBS_REFUND" parentTypeId="" hasTable="N" description="EBS refund methods"/>
    <!-- EBS Payment Custom Method -->
    <CustomMethod customMethodId="EBS_AUTH" customMethodTypeId="EBS_AUTH" customMethodName="ebsAuthProcessor" description="EBS payment authorize"/>
    <CustomMethod customMethodId="EBS_RELEASE" customMethodTypeId="EBS_RELEASE" customMethodName="ebsRelease" description="EBS Order Release"/>
    <CustomMethod customMethodId="EBS_CAPTURE" customMethodTypeId="EBS_CAPTURE" customMethodName="ebsCapture" description="EBS payment capture"/>
    <CustomMethod customMethodId="EBS_REFUND" customMethodTypeId="EBS_REFUND" customMethodName="ebsRefund" description="EBS payment refund"/>
    

//comment out all services   


