#############################
# Database Properties
#############################
main.datasource.name=localmysql
database.name=bigfishdemo
jdbc.username=bigfish
jdbc.password=bigfish

#############################
# Windows Service Properties
#############################
service.name=OfBiz Big Fish

#######################################
# General Properties 
#######################################
defaultFromEmailAddress=bigfish@salmonllc.com
mail.notifications.enabled=N
mail.smtp.relay.host=localhost
mail.smtp.auth.user=
mail.smtp.auth.password=
mail.notifications.redirectTo=bigfish@salmonllc.com

#######################################
# General Properties for Multi country
#######################################
currency.uom.id.default=USD
country.geo.id.default=USA

#######################################
# Port Numbers
#######################################
port.jndi=1099
port.https=8443
port.http=8080
port.ajp=8009
port.beanshell=9990

#######################################
# Store Settings
#######################################
store.storePrefix=BF
store.webSiteId=BigFishWebsite
store.productStoreId=BigFishStore
store.productCategoryRootId=BigFishCategoryRoot

#######################################
# OSafe Settings
#######################################
localDispatcherName=osafe
eCommerceDecoratorName=ecommerce-basic-bevel-decorator

#######################################
# OSafe-Theme Settings
#######################################
fav-icon=/images/ofbiz.ico

#######################################
# OSafe Admin Settings
#######################################
adminModuleName=BF

#######################################
# OSafe Images Settings
#######################################
product.images.path=/osafe_theme/images/products/
productCategory.images.path=/osafe_theme/images/categories/category/
manufacturer.images.path=/osafe_theme/images/manufacturer/

#######################################
# Security Properties
#######################################
username.lowercase=true
password.lowercase=false
password.encrypt=true

#######################################
# widget Settings
#######################################
widget.verbose=false

#######################################
# SEO Friendly Url
#######################################
url.catalog.prefix=shop
