#############################
# Database Properties
#############################
main.datasource.name=localmysql
database.name=bigfishtrunk
database.server=127.0.0.1
database.serverPort=3306
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=bigfish
jdbc.password=bigfish

#############################
# Windows Service Properties
#############################
service.name=OfBiz Big Fish

#######################################
# General Properties 
#######################################
defaultFromEmailAddress=bigfish@salmonllc.com
mail.notifications.enabled=N
mail.smtp.relay.host=localhost
mail.smtp.auth.user=
mail.smtp.auth.password=
mail.notifications.redirectTo=bigfish@salmonllc.com

#######################################
# General Properties for Multi country
#######################################
currency.uom.id.default=USD
country.geo.id.default=USA

#######################################
# Start Properties for Multi Locale
#######################################
ofbiz.locale.default=en

#######################################
# Port Numbers
#######################################
port.jndi=1096
port.https=8446
port.http=8086
port.ajp=8006
port.beanshell=9596

#######################################
# web site
#######################################
http.host=bigfishtest.salmonllc.com
https.host=bigfishtest.salmonllc.com

#######################################
# Store Settings
#######################################
store.storePrefix=BF
store.webSiteId=BF_Website
store.productStoreId=BF_Store
store.productCategoryRootId=BF_CATEGORY_ROOT
#######################################
# OSafe Settings
#######################################
localDispatcherName=online
eCommerceDecoratorName=ecommerce-basic-bevel-decorator

#######################################
# OSafe-Theme Settings
#######################################
fav-icon=/osafe_theme/images/user_content/images/favicon.gif

#######################################
# OSafe Admin Settings
#######################################
adminModuleName=BF

#######################################
# OSafe Images Settings
#######################################
product.images.path=/osafe_theme/images/products/
productCategory.images.path=/osafe_theme/images/categories/category/
productFeature.images.path=/osafe_theme/images/products/feature/
manufacturer.images.path=/osafe_theme/images/manufacturer/

#######################################
# Security Properties
#######################################
username.lowercase=true
password.lowercase=false
password.encrypt=true

#######################################
# widget Settings
#######################################
widget.verbose=false

#######################################
# SEO Friendly Url
#######################################
url.catalog.prefix=shop

#######################################
# ProdSearch Properties for Indexing
#######################################
indexProductContentTypes = PRODUCT_NAME

#######################################
# Good Indentification Types
#######################################
goodIdentificationTypes = SKU,GOOGLE_ID,ISBN,MANUFACTURER_ID_NO