####################################################################
# Database Properties : EntityEngine.xml
#
# Ofbiz File : framework/entity/config/entityengine.xml
####################################################################
main.datasource.name=localmysql
database.name=bigfishdemo
database.server=127.0.0.1
database.serverPort=3306
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=bigfish
jdbc.password=bigfish
#######################################################################################################################
# Windows Service Properties : Install_Osafe_Service.bat, Uninstall_Osafe_Service.bat, Startofbiz.bat and Startofbiz.sh
#
# Ofbiz File : Ofbiz/JavaService/install_Osafe_Service.bat,Ofbiz/JavaService/uninstall_Osafe_Service.bat,
#              Ofbiz/startofbiz.bat and Ofbiz/startofbiz.sh
#######################################################################################################################
service.name=OfBiz Big Fish

##########################################################
# General Properties : General.properties
#
# Ofbiz File : framework/common/config/general.properties
##########################################################
defaultFromEmailAddress=bigfish@salmonllc.com
mail.notifications.enabled=N
mail.smtp.relay.host=localhost
mail.smtp.auth.user=
mail.smtp.auth.password=
mail.notifications.redirectTo=

###############################################################
# General Properties for Multi country : General.properties
#
# Ofbiz File : framework/common/config/general.properties
###############################################################
currency.uom.id.default=USD
country.geo.id.default=USA

##########################################################################
# Start Properties for Multi Locale : Start.properties
#
# Ofbiz File : framework\start\src\org\ofbiz\base\start\start.properties
##########################################################################
ofbiz.locale.default=en

###########################################################
# Port Numbers : Ofbiz-containers.xml
#
# Ofbiz File : framework/base/config/ofbiz-containers.xml
###########################################################
port.jndi=1092
port.https=8443
port.http=8080
port.ajp=8002
port.beanshell=9992

######################################################
# URL Properties : Url.properties
#
# Ofbiz File : framework/webapp/config/url.properties
######################################################
url.port.http=8080
url.port.https=8443
url.http.host=
url.https.host=

#########################################################################
# Store Settings: Web.xml
#
# Ofbiz File : hot-deploy/osafe/webapp/osafe/WEB-INF/web.xml
#########################################################################
store.storePrefix=BF
store.webSiteId=BF_Website
store.productStoreId=BF_STORE
store.productCategoryRootId=BF_CATEGORY_ROOT

##################################################
# OSafe Settings : Web.xml
#
# Ofbiz File : hot-deploy/osafe/webapp/osafe/WEB-INF/web.xml
##################################################
localDispatcherName=online
eCommerceDecoratorName=ecommerce-basic-bevel-decorator

##########################################################
# OSafe-Theme Settings : OsafeThemeData.xml
#
# Ofbiz File : theme/osafe_theme/data/osafeThemeData.xml
###########################################################
fav-icon=/osafe_theme/images/user_content/images/favicon.gif

#########################################################################
# OSafe Admin Settings
#
# Ofbiz File : hot-deploy/osafeadmin/webapp/osafeadmin/WEB-INF/web.xml
#########################################################################
adminModuleName=BF

#############################################################
# OSafe Images Settings : Osafe.properties
#
# Ofbiz File : hot-deploy/osafe/config/osafe.properties
#############################################################
product.images.path=/osafe_theme/images/products/
productCategory.images.path=/osafe_theme/images/categories/category/
productFeature.images.path=/osafe_theme/images/products/feature/
manufacturer.images.path=/osafe_theme/images/manufacturer/

############################################################
# Security Properties : Security.properties
#
# Ofbiz File : framework/security/config/security.properties
#############################################################
username.lowercase=true
password.lowercase=false
password.encrypt=true

#########################################################
# widget Settings : Widget.properties
#
# Ofbiz File : framework/widget/config/widget.properties 
#########################################################
widget.verbose=false

##############################################################
# SEO Friendly Url : Osafe.properties and Web.xml
#
# Ofbiz File : hot-deploy/osafe/webapp/osafe/WEB-INF/web.xml
##############################################################
url.catalog.prefix=shop

################################################################
# ProdSearch Properties for Indexing : Prodsearch.properties
#
# Ofbiz File : applications\product\config\prodsearch.properties
#################################################################
indexProductContentTypes = PRODUCT_NAME

#########################################################
# Good Indentification Types : Osafe.properties
#
# Ofbiz File : hot-deploy/osafe/config/osafe.properties
#########################################################
goodIdentificationTypes = SKU,GOOGLE_ID,ISBN,MANUFACTURER_ID_NO

###########################################################
# Java Memory : Startofbiz.bat and Startofbiz.sh
#
# Ofbiz File : Ofbiz/startofbiz.bat, Ofbiz/startofbiz.sh
###########################################################
Xms = 128M
Xmx = 512M
MaxPermSize =128m